\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\catcode `-\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{czech}
\@writefile{toc}{\select@language{czech}}
\@writefile{lof}{\select@language{czech}}
\@writefile{lot}{\select@language{czech}}
\citation{techlib}
\citation{stk}
\citation{techlib}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}\'Uvod}{3}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Historie NTK}{3}{section.1.1}}
\newlabel{sec:historientk}{{1.1}{3}{Historie NTK}{section.1.1}{}}
\citation{prvni.verze}
\citation{apache.org}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}O VuFindu (p\v redstaven\IeC {\'\i } syst\'emu)}{4}{section.1.2}}
\newlabel{sec:ovufindu}{{1.2}{4}{O VuFindu (pøedstavení systému)}{section.1.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Kl\IeC {\'\i }\v cov\'e vlastnosti vlastnosti}{5}{section*.2}}
\@writefile{toc}{\contentsline {subparagraph}{Fasetov\'e vyhled\'av\'an\IeC {\'\i }}{5}{section*.3}}
\@writefile{toc}{\contentsline {subparagraph}{Status dostupnosti}{5}{section*.4}}
\@writefile{toc}{\contentsline {subparagraph}{Podobn\'e jednotky}{5}{section*.5}}
\@writefile{toc}{\contentsline {subparagraph}{U\v zivatelsk\'e seznamy}{6}{section*.6}}
\@writefile{toc}{\contentsline {subparagraph}{Proch\'azen\IeC {\'\i } zdroj\r u}{6}{section*.7}}
\@writefile{toc}{\contentsline {subparagraph}{Biografie autor\r u}{6}{section*.8}}
\@writefile{toc}{\contentsline {subparagraph}{Trval\'a URL}{6}{section*.9}}
\@writefile{toc}{\contentsline {subparagraph}{Cita\v cn\IeC {\'\i } mana\v zery}{6}{section*.10}}
\@writefile{toc}{\contentsline {subparagraph}{Internacionalizace}{6}{section*.11}}
\citation{vufind.org}
\@writefile{toc}{\contentsline {subparagraph}{P\v r\IeC {\'\i }stup k dat\r um}{7}{section*.12}}
\@writefile{toc}{\contentsline {paragraph}{Po\v zadavky na hardware a software}{7}{section*.13}}
\@writefile{toc}{\contentsline {subparagraph}{Software}{7}{section*.14}}
\@writefile{toc}{\contentsline {subparagraph}{Hardware}{7}{section*.15}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}(Virtu\'aln\IeC {\'\i }) prost\v red\IeC {\'\i } NTK}{9}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:chapter02}{{2}{9}{(Virtuální) prostøedí NTK}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Hardware}{9}{section.2.1}}
\newlabel{sec:hwntk}{{2.1}{9}{Hardware}{section.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Server Aleph}{9}{subsection.2.1.1}}
\newlabel{sec:aleph}{{2.1.1}{9}{Server Aleph}{subsection.2.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Server SFX}{9}{subsection.2.1.2}}
\newlabel{sec:sfx}{{2.1.2}{9}{Server SFX}{subsection.2.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Server VuFind 1.x}{9}{subsection.2.1.3}}
\newlabel{sec:vufind1}{{2.1.3}{9}{Server VuFind 1.x}{subsection.2.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Server VuFind 2.x}{9}{subsection.2.1.4}}
\newlabel{sec:vufind2}{{2.1.4}{9}{Server VuFind 2.x}{subsection.2.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}Testovac\IeC {\'\i } server VuFind}{10}{subsection.2.1.5}}
\newlabel{sec:vufind-test}{{2.1.5}{10}{Testovací server VuFind}{subsection.2.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.6}Testovac\IeC {\'\i } server VuFind + Summon}{10}{subsection.2.1.6}}
\newlabel{sec:vufind-eiz}{{2.1.6}{10}{Testovací server VuFind + Summon}{subsection.2.1.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Software}{10}{section.2.2}}
\newlabel{sec:swntk}{{2.2}{10}{Software}{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}RedHat}{10}{subsection.2.2.1}}
\newlabel{sec:redhat}{{2.2.1}{10}{RedHat}{subsection.2.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Firewall}{10}{subsection.2.2.2}}
\newlabel{sec:firewall}{{2.2.2}{10}{Firewall}{subsection.2.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Zabbix}{10}{subsection.2.2.3}}
\newlabel{sec:zabbix}{{2.2.3}{10}{Zabbix}{subsection.2.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}SSH}{10}{subsection.2.2.4}}
\newlabel{sec:ssh}{{2.2.4}{10}{SSH}{subsection.2.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}Cron}{10}{subsection.2.2.5}}
\newlabel{sec:cron}{{2.2.5}{10}{Cron}{subsection.2.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.6}Shibboleth}{10}{subsection.2.2.6}}
\newlabel{sec:shibboleth}{{2.2.6}{10}{Shibboleth}{subsection.2.2.6}{}}
\citation{git}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.7}Apache}{11}{subsection.2.2.7}}
\newlabel{sec:apache}{{2.2.7}{11}{Apache}{subsection.2.2.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.8}Java}{11}{subsection.2.2.8}}
\newlabel{sec:java}{{2.2.8}{11}{Java}{subsection.2.2.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.9}MySQL}{11}{subsection.2.2.9}}
\newlabel{sec:mysql}{{2.2.9}{11}{MySQL}{subsection.2.2.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.10}ZendFramework}{11}{subsection.2.2.10}}
\newlabel{sec:zendframework}{{2.2.10}{11}{ZendFramework}{subsection.2.2.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.11}GIT}{11}{subsection.2.2.11}}
\newlabel{sec:git}{{2.2.11}{11}{GIT}{subsection.2.2.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}PSH}{11}{section.2.3}}
\newlabel{sec:psh}{{2.3}{11}{PSH}{section.2.3}{}}
\citation{what.open.source}
\citation{free.soft}
\citation{copyleft}
\citation{licence}
\citation{OSI}
\citation{tvorba.os}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Svobod\'y software}{12}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:opensource}{{3}{12}{Svobodý software}{chapter.3}{}}
\citation{evergreen.ctenar}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Blacklight}{13}{section.3.1}}
\newlabel{sec:blacklight}{{3.1}{13}{Blacklight}{section.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Evergreen}{13}{section.3.2}}
\newlabel{sec:evergreen}{{3.2}{13}{Evergreen}{section.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Koha}{13}{section.3.3}}
\newlabel{sec:koha}{{3.3}{13}{Koha}{section.3.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}VuFind v NTK}{14}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:chapter03}{{4}{14}{VuFind v NTK}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Instalace}{14}{section.4.1}}
\newlabel{sec:instalace}{{4.1}{14}{Instalace}{section.4.1}{}}
\citation{vufind.org}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Implementace}{16}{section.4.2}}
\newlabel{sec:implementace}{{4.2}{16}{Implementace}{section.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Import dat - SolrMarc}{16}{subsection.4.2.1}}
\newlabel{sec:import}{{4.2.1}{16}{Import dat - SolrMarc}{subsection.4.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Indexace dat - Solr}{16}{subsection.4.2.2}}
\newlabel{sec:solr}{{4.2.2}{16}{Indexace dat - Solr}{subsection.4.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Skl\IeC {\'\i }zen\IeC {\'\i } dat - OAI-PMH}{16}{subsection.4.2.3}}
\newlabel{sec:harest}{{4.2.3}{16}{Sklízení dat - OAI-PMH}{subsection.4.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Kustomizace - \v sablony}{16}{subsection.4.2.4}}
\newlabel{sec:kustomizace}{{4.2.4}{16}{Kustomizace - šablony}{subsection.4.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.5}WorkFlow v\'yvoje}{17}{subsection.4.2.5}}
\newlabel{sec:workflow}{{4.2.5}{17}{WorkFlow vývoje}{subsection.4.2.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Provoz}{17}{section.4.3}}
\newlabel{sec:provoz}{{4.3}{17}{Provoz}{section.4.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Pou\v zit\IeC {\'\i } VuFindu v ostatn\IeC {\'\i }ch knihovn\'ach (\v CR, zahrani\v c\IeC {\'\i })}{18}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:chapter04}{{5}{18}{Použití VuFindu v ostatních knihovnách (ÈR, zahranièí)}{chapter.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces \url  {http://www.arthistoricum.net/subjects/bibliographies/}}}{19}{figure.5.1}}
\newlabel{fig:vuf1}{{5.1}{19}{\url {http://www.arthistoricum.net/subjects/bibliographies/}}{figure.5.1}{}}
\citation{vufind.org}
\citation{record.manager}
\citation{head.of.devel}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces \url  {https://library.villanova.edu/Find/}}}{20}{figure.5.2}}
\newlabel{fig:vuf2}{{5.2}{20}{\url {https://library.villanova.edu/Find/}}{figure.5.2}{}}
\citation{ndl.vufind}
\citation{finna}
\citation{record.manager.2}
\citation{cpk}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces \url  {http://elib.pstu.ru/vufind/}}}{21}{figure.5.3}}
\newlabel{fig:vuf3}{{5.3}{21}{\url {http://elib.pstu.ru/vufind/}}{figure.5.3}{}}
\citation{yale}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces \url  {http://lib.ewubd.edu/vufind/}}}{22}{figure.5.4}}
\newlabel{fig:vuf4}{{5.4}{22}{\url {http://lib.ewubd.edu/vufind/}}{figure.5.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Budouc\IeC {\'\i } v\'yvoj syst\'emu}{24}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:chapter05}{{6}{24}{Budoucí vývoj systému}{chapter.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Z\'av\v er (zhodnocen\IeC {\'\i })}{25}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:conclusion}{{7}{25}{Závìr (zhodnocení)}{chapter.7}{}}
\@writefile{toc}{\contentsline {chapter}{Seznam obr\'azk\r {u}}{26}{chapter*.16}}
\bibcite{techlib}{1}
\bibcite{stk}{2}
\bibcite{prvni.verze}{3}
\bibcite{apache.org}{4}
\bibcite{vufind.org}{5}
\bibcite{what.open.source}{6}
\bibcite{free.soft}{7}
\bibcite{copyleft}{8}
\bibcite{licence}{9}
\bibcite{OSI}{10}
\bibcite{tvorba.os}{11}
\bibcite{git}{12}
\bibcite{ndl.vufind}{13}
\bibcite{finna}{14}
\bibcite{record.manager}{15}
\bibcite{record.manager.2}{16}
\@writefile{toc}{\contentsline {chapter}{Literatura}{27}{chapter*.17}}
\bibcite{cpk}{17}
\bibcite{yale}{18}
\bibcite{head.of.devel}{19}
\bibcite{evergreen.ctenar}{20}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}P\v r\IeC {\'\i }loha}{29}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
