\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\catcode `-\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{czech}
\@writefile{toc}{\select@language{czech}}
\@writefile{lof}{\select@language{czech}}
\@writefile{lot}{\select@language{czech}}
\citation{techlib}
\citation{stk}
\citation{techlib}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}\'Uvod}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Historie NTK}{1}{section.1.1}}
\newlabel{sec:historientk}{{1.1}{1}{Historie NTK}{section.1.1}{}}
\citation{prvni.verze}
\citation{apache.org}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}O VuFindu (p\v redstaven\IeC {\'\i } syst\'emu)}{2}{section.1.2}}
\newlabel{sec:ovufindu}{{1.2}{2}{O VuFindu (pøedstavení systému)}{section.1.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Kl\IeC {\'\i }\v cov\'e vlastnosti vlastnosti}{3}{section*.2}}
\@writefile{toc}{\contentsline {subparagraph}{Fasetov\'e vyhled\'av\'an\IeC {\'\i }}{3}{section*.3}}
\@writefile{toc}{\contentsline {subparagraph}{Status dostupnosti}{3}{section*.4}}
\@writefile{toc}{\contentsline {subparagraph}{Podobn\'e jednotky}{3}{section*.5}}
\@writefile{toc}{\contentsline {subparagraph}{U\v zivatelsk\'e seznamy}{4}{section*.6}}
\@writefile{toc}{\contentsline {subparagraph}{Proch\'azen\IeC {\'\i } zdroj\r u}{4}{section*.7}}
\@writefile{toc}{\contentsline {subparagraph}{Biografie autor\r u}{4}{section*.8}}
\@writefile{toc}{\contentsline {subparagraph}{Trval\'a URL}{4}{section*.9}}
\@writefile{toc}{\contentsline {subparagraph}{Cita\v cn\IeC {\'\i } mana\v zery}{4}{section*.10}}
\@writefile{toc}{\contentsline {subparagraph}{Internacionalizace}{4}{section*.11}}
\citation{vufind.org}
\@writefile{toc}{\contentsline {subparagraph}{P\v r\IeC {\'\i }stup k dat\r um}{5}{section*.12}}
\@writefile{toc}{\contentsline {paragraph}{Po\v zadavky na hardware a software}{5}{section*.13}}
\@writefile{toc}{\contentsline {subparagraph}{Software}{5}{section*.14}}
\@writefile{toc}{\contentsline {subparagraph}{Hardware}{5}{section*.15}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}(Virtu\'aln\IeC {\'\i }) prost\v red\IeC {\'\i } NTK}{7}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:chapter02}{{2}{7}{(Virtuální) prostøedí NTK}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Hardware}{7}{section.2.1}}
\newlabel{sec:hwntk}{{2.1}{7}{Hardware}{section.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Server Aleph}{7}{subsection.2.1.1}}
\newlabel{sec:aleph}{{2.1.1}{7}{Server Aleph}{subsection.2.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Server SFX}{8}{subsection.2.1.2}}
\newlabel{sec:sfx}{{2.1.2}{8}{Server SFX}{subsection.2.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Server VuFind 1.x}{8}{subsection.2.1.3}}
\newlabel{sec:vufind1}{{2.1.3}{8}{Server VuFind 1.x}{subsection.2.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Server VuFind 2.x}{8}{subsection.2.1.4}}
\newlabel{sec:vufind2}{{2.1.4}{8}{Server VuFind 2.x}{subsection.2.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}Testovac\IeC {\'\i } server VuFind}{8}{subsection.2.1.5}}
\newlabel{sec:vufind-test}{{2.1.5}{8}{Testovací server VuFind}{subsection.2.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.6}Testovac\IeC {\'\i } server VuFind + Summon}{8}{subsection.2.1.6}}
\newlabel{sec:vufind-eiz}{{2.1.6}{8}{Testovací server VuFind + Summon}{subsection.2.1.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Software}{8}{section.2.2}}
\newlabel{sec:swntk}{{2.2}{8}{Software}{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}RedHat}{8}{subsection.2.2.1}}
\newlabel{sec:redhat}{{2.2.1}{8}{RedHat}{subsection.2.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Firewall}{9}{subsection.2.2.2}}
\newlabel{sec:firewall}{{2.2.2}{9}{Firewall}{subsection.2.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Zabbix}{9}{subsection.2.2.3}}
\newlabel{sec:zabbix}{{2.2.3}{9}{Zabbix}{subsection.2.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}SSH}{9}{subsection.2.2.4}}
\newlabel{sec:ssh}{{2.2.4}{9}{SSH}{subsection.2.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}Cron}{9}{subsection.2.2.5}}
\newlabel{sec:cron}{{2.2.5}{9}{Cron}{subsection.2.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.6}Shibboleth}{9}{subsection.2.2.6}}
\newlabel{sec:shibboleth}{{2.2.6}{9}{Shibboleth}{subsection.2.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.7}Apache}{9}{subsection.2.2.7}}
\newlabel{sec:apache}{{2.2.7}{9}{Apache}{subsection.2.2.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.8}Java}{9}{subsection.2.2.8}}
\newlabel{sec:java}{{2.2.8}{9}{Java}{subsection.2.2.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.9}MySQL}{9}{subsection.2.2.9}}
\newlabel{sec:mysql}{{2.2.9}{9}{MySQL}{subsection.2.2.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.10}ZendFramework}{9}{subsection.2.2.10}}
\newlabel{sec:zendframework}{{2.2.10}{9}{ZendFramework}{subsection.2.2.10}{}}
\citation{git}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.11}GIT}{10}{subsection.2.2.11}}
\newlabel{sec:git}{{2.2.11}{10}{GIT}{subsection.2.2.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}PSH}{10}{section.2.3}}
\newlabel{sec:psh}{{2.3}{10}{PSH}{section.2.3}{}}
\citation{what.open.source}
\citation{free.soft}
\citation{copyleft}
\citation{licence}
\citation{OSI}
\citation{tvorba.os}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Svobod\'y software pro knihovny}{11}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:opensource}{{3}{11}{Svobodý software pro knihovny}{chapter.3}{}}
\citation{evergreen.ctenar}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Blacklight}{12}{section.3.1}}
\newlabel{sec:blacklight}{{3.1}{12}{Blacklight}{section.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Evergreen}{12}{section.3.2}}
\newlabel{sec:evergreen}{{3.2}{12}{Evergreen}{section.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Koha}{12}{section.3.3}}
\newlabel{sec:koha}{{3.3}{12}{Koha}{section.3.3}{}}
\citation{vufind.org}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}VuFind v NTK}{13}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:chapter03}{{4}{13}{VuFind v NTK}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Instalace}{14}{section.4.1}}
\newlabel{sec:instalace}{{4.1}{14}{Instalace}{section.4.1}{}}
\citation{vufind.org}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Implementace}{15}{section.4.2}}
\newlabel{sec:implementace}{{4.2}{15}{Implementace}{section.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Uk\'azka automatick\'e konfigurace VuFindu v N\'arodn\IeC {\'\i } technick\'e knihovn\v e.}}{16}{figure.4.1}}
\newlabel{fig:auto-conf}{{4.1}{16}{Ukázka automatické konfigurace VuFindu v Národní technické knihovnì}{figure.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Import dat - SolrMarc}{16}{subsection.4.2.1}}
\newlabel{sec:import}{{4.2.1}{16}{Import dat - SolrMarc}{subsection.4.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Indexace dat - Solr}{16}{subsection.4.2.2}}
\newlabel{sec:solr}{{4.2.2}{16}{Indexace dat - Solr}{subsection.4.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Skl\IeC {\'\i }zen\IeC {\'\i } dat - OAI-PMH}{16}{subsection.4.2.3}}
\newlabel{sec:harest}{{4.2.3}{16}{Sklízení dat - OAI-PMH}{subsection.4.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Kustomizace - \v sablony}{17}{subsection.4.2.4}}
\newlabel{sec:kustomizace}{{4.2.4}{17}{Kustomizace - šablony}{subsection.4.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.5}WorkFlow v\'yvoje}{17}{subsection.4.2.5}}
\newlabel{sec:workflow}{{4.2.5}{17}{WorkFlow vývoje}{subsection.4.2.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Provoz}{17}{section.4.3}}
\newlabel{sec:provoz}{{4.3}{17}{Provoz}{section.4.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Pou\v zit\IeC {\'\i } VuFindu v ostatn\IeC {\'\i }ch knihovn\'ach (\v CR, zahrani\v c\IeC {\'\i })}{18}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:chapter04}{{5}{18}{Použití VuFindu v ostatních knihovnách (ÈR, zahranièí)}{chapter.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces \url  {http://www.arthistoricum.net/subjects/bibliographies/}}}{18}{figure.5.1}}
\newlabel{fig:vuf1}{{5.1}{18}{\url {http://www.arthistoricum.net/subjects/bibliographies/}}{figure.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces \url  {https://library.villanova.edu/Find/}}}{19}{figure.5.2}}
\newlabel{fig:vuf2}{{5.2}{19}{\url {https://library.villanova.edu/Find/}}{figure.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces \url  {http://elib.pstu.ru/vufind/}}}{20}{figure.5.3}}
\newlabel{fig:vuf3}{{5.3}{20}{\url {http://elib.pstu.ru/vufind/}}{figure.5.3}{}}
\citation{vufind.org.installations}
\citation{finna.vufind}
\citation{record.manager}
\citation{head.of.devel}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces \url  {http://lib.ewubd.edu/vufind/}}}{21}{figure.5.4}}
\newlabel{fig:vuf4}{{5.4}{21}{\url {http://lib.ewubd.edu/vufind/}}{figure.5.4}{}}
\citation{ndl.vufind}
\citation{ndl.vufind}
\citation{finna}
\citation{record.manager.2}
\citation{cpk}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces \url  {https://discovery.sba.uniroma3.it/}}}{22}{figure.5.5}}
\newlabel{fig:vuf5}{{5.5}{22}{\url {https://discovery.sba.uniroma3.it/}}{figure.5.5}{}}
\citation{yale}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces \url  {http://baselbern.swissbib.ch/}}}{23}{figure.5.6}}
\newlabel{fig:vuf6a}{{5.6}{23}{\url {http://baselbern.swissbib.ch/}}{figure.5.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces \url  {http://baselbern.swissbib.ch/}}}{24}{figure.5.7}}
\newlabel{fig:vuf6b}{{5.7}{24}{\url {http://baselbern.swissbib.ch/}}{figure.5.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces \url  {http://tara.sdu.edu.tr/vufind/}}}{24}{figure.5.8}}
\newlabel{fig:vuf7}{{5.8}{24}{\url {http://tara.sdu.edu.tr/vufind/}}{figure.5.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces \url  {https://beluga.sub.uni-hamburg.de/vufind/}}}{25}{figure.5.9}}
\newlabel{fig:vuf8}{{5.9}{25}{\url {https://beluga.sub.uni-hamburg.de/vufind/}}{figure.5.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces \url  {http://vufind.uniovi.es/}}}{25}{figure.5.10}}
\newlabel{fig:vuf9}{{5.10}{25}{\url {http://vufind.uniovi.es/}}{figure.5.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces Vyhled\'avac\IeC {\'\i } rozhran\IeC {\'\i } Finna. \cite  {finna.vufind}}}{26}{figure.5.11}}
\newlabel{fig:finna}{{5.11}{26}{Vyhledávací rozhraní Finna. \cite {finna.vufind}}{figure.5.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces Grafick\'e zn\'azorn\v en\IeC {\'\i } architektury cel\'eho syst\'emu Finna. Propojen\IeC {\'\i } jednotliv\'ych modul\r u, p\v ri\v cem\v z jedn\IeC {\'\i }m z nich je VuFind. \cite  {ndl.vufind}}}{26}{figure.5.12}}
\newlabel{fig:finna-architecture}{{5.12}{26}{Grafické znázornìní architektury celého systému Finna. Propojení jednotlivých modulù, pøièemž jedním z nich je VuFind. \cite {ndl.vufind}}{figure.5.12}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Budouc\IeC {\'\i } v\'yvoj syst\'emu}{27}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:chapter05}{{6}{27}{Budoucí vývoj systému}{chapter.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Z\'av\v er (zhodnocen\IeC {\'\i })}{28}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:conclusion}{{7}{28}{Závìr (zhodnocení)}{chapter.7}{}}
\citation{finna.vufind}
\citation{ndl.vufind}
\@writefile{toc}{\contentsline {chapter}{Seznam obr\'azk\r {u}}{29}{chapter*.16}}
\bibcite{techlib}{1}
\bibcite{stk}{2}
\bibcite{prvni.verze}{3}
\bibcite{apache.org}{4}
\bibcite{vufind.org}{5}
\bibcite{what.open.source}{6}
\bibcite{free.soft}{7}
\bibcite{copyleft}{8}
\bibcite{licence}{9}
\bibcite{OSI}{10}
\bibcite{tvorba.os}{11}
\bibcite{git}{12}
\bibcite{vufind.org.install}{13}
\bibcite{vufind.org.installations}{14}
\@writefile{toc}{\contentsline {chapter}{Literatura}{30}{chapter*.17}}
\bibcite{finna.vufind}{15}
\bibcite{ndl.vufind}{16}
\bibcite{finna}{17}
\bibcite{record.manager}{18}
\bibcite{record.manager.2}{19}
\bibcite{cpk}{20}
\bibcite{yale}{21}
\bibcite{head.of.devel}{22}
\bibcite{evergreen.ctenar}{23}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}P\v r\IeC {\'\i }loha}{32}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
