\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\catcode `-\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{czech}
\@writefile{toc}{\select@language{czech}}
\@writefile{lof}{\select@language{czech}}
\@writefile{lot}{\select@language{czech}}
\citation{techlib}
\citation{stk}
\citation{techlib}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}\'Uvod}{2}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Historie NTK}{2}{section.1.1}}
\newlabel{sec:historientk}{{1.1}{2}{Historie NTK}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}O VuFindu (p\v redstaven\IeC {\'\i } syst\'emu)}{3}{section.1.2}}
\newlabel{sec:ovufindu}{{1.2}{3}{O VuFindu (pøedstavení systému)}{section.1.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}(Virtu\'aln\IeC {\'\i }) prost\v red\IeC {\'\i } NTK}{4}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:chapter02}{{2}{4}{(Virtuální) prostøedí NTK}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Hardware}{4}{section.2.1}}
\newlabel{sec:hwntk}{{2.1}{4}{Hardware}{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Software}{4}{section.2.2}}
\newlabel{sec:swntk}{{2.2}{4}{Software}{section.2.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}VuFind v NTK}{5}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:chapter03}{{3}{5}{VuFind v NTK}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Instalace}{5}{section.3.1}}
\newlabel{sec:instalace}{{3.1}{5}{Instalace}{section.3.1}{}}
\citation{vufind.org}
\citation{git}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}GIT}{6}{subsection.3.1.1}}
\newlabel{sec:git}{{3.1.1}{6}{GIT}{subsection.3.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Implementace}{7}{section.3.2}}
\newlabel{sec:implementace}{{3.2}{7}{Implementace}{section.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Kustomizace}{7}{subsection.3.2.1}}
\newlabel{sec:kustomizace}{{3.2.1}{7}{Kustomizace}{subsection.3.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}WorkFlow}{7}{subsection.3.2.2}}
\newlabel{sec:workflow}{{3.2.2}{7}{WorkFlow}{subsection.3.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Provoz}{7}{section.3.3}}
\newlabel{sec:provoz}{{3.3}{7}{Provoz}{section.3.3}{}}
\citation{vufind.oblibene}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Open source software}{8}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:chapter02}{{4}{8}{Open source software}{chapter.4}{}}
\citation{evergreen.ctenar}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Pou\v zit\IeC {\'\i } VuFindu v ostatn\IeC {\'\i }ch knihovn\'ach (\v CR, zahrani\v c\IeC {\'\i })}{10}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:chapter04}{{5}{10}{Použití VuFindu v ostatních knihovnách (ÈR, zahranièí)}{chapter.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Budouc\IeC {\'\i } v\'yvoj syst\'emu}{11}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:chapter05}{{6}{11}{Budoucí vývoj systému}{chapter.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Z\'av\v er (zhodnocen\IeC {\'\i })}{12}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:conclusion}{{7}{12}{Závìr (zhodnocení)}{chapter.7}{}}
\bibcite{techlib}{1}
\bibcite{stk}{2}
\bibcite{vufind.org}{3}
\bibcite{git}{4}
\bibcite{evergreen.ctenar}{5}
\@writefile{toc}{\contentsline {chapter}{Literatura}{13}{chapter*.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}P\v r\IeC {\'\i }loha}{14}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
