\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\catcode `-\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{czech}
\@writefile{toc}{\select@language{czech}}
\@writefile{lof}{\select@language{czech}}
\@writefile{lot}{\select@language{czech}}
\citation{techlib}
\citation{stk}
\citation{techlib}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}\'Uvod}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Historie NTK}{1}{section.1.1}}
\newlabel{sec:historientk}{{1.1}{1}{Historie NTK}{section.1.1}{}}
\citation{prvni.verze}
\citation{apache.org}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}P\v redstaven\IeC {\'\i } port\'alu VuFind}{2}{section.1.2}}
\newlabel{sec:ovufindu}{{1.2}{2}{Pøedstavení portálu VuFind}{section.1.2}{}}
\citation{vufind.about}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Kl\IeC {\'\i }\v cov\'e vlastnosti}{3}{subsection.1.2.1}}
\newlabel{sec:vlastnosti}{{1.2.1}{3}{Klíèové vlastnosti}{subsection.1.2.1}{}}
\@writefile{toc}{\contentsline {subparagraph}{Fasetov\'e vyhled\'av\'an\IeC {\'\i }}{3}{section*.2}}
\@writefile{toc}{\contentsline {subparagraph}{Status dostupnosti}{3}{section*.3}}
\@writefile{toc}{\contentsline {subparagraph}{Podobn\'e jednotky}{3}{section*.4}}
\@writefile{toc}{\contentsline {subparagraph}{U\v zivatelsk\'e seznamy}{3}{section*.5}}
\citation{vufind.features}
\@writefile{toc}{\contentsline {subparagraph}{Proch\'azen\IeC {\'\i } zdroj\r u}{4}{section*.6}}
\@writefile{toc}{\contentsline {subparagraph}{Biografie autor\r u}{4}{section*.7}}
\@writefile{toc}{\contentsline {subparagraph}{Trval\'a URL}{4}{section*.8}}
\@writefile{toc}{\contentsline {subparagraph}{Cita\v cn\IeC {\'\i } mana\v zery}{4}{section*.9}}
\@writefile{toc}{\contentsline {subparagraph}{Internacionalizace}{4}{section*.10}}
\@writefile{toc}{\contentsline {subparagraph}{P\v r\IeC {\'\i }stup k dat\r um}{4}{section*.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Po\v zadavky na hw a sw}{4}{subsection.1.2.2}}
\newlabel{sec:requirements}{{1.2.2}{4}{Požadavky na hw a sw}{subsection.1.2.2}{}}
\@writefile{toc}{\contentsline {subparagraph}{Software}{4}{section*.12}}
\citation{vufind.req}
\@writefile{toc}{\contentsline {subparagraph}{Hardware}{5}{section*.13}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}(Virtu\'aln\IeC {\'\i }) prost\v red\IeC {\'\i } NTK}{6}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:chapter02}{{2}{6}{(Virtuální) prostøedí NTK}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Servery}{6}{section.2.1}}
\newlabel{sec:hwntk}{{2.1}{6}{Servery}{section.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Server Aleph}{6}{subsection.2.1.1}}
\newlabel{sec:aleph}{{2.1.1}{6}{Server Aleph}{subsection.2.1.1}{}}
\citation{aleph.smlouva}
\citation{aleph}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Server SFX}{7}{subsection.2.1.2}}
\newlabel{sec:sfx}{{2.1.2}{7}{Server SFX}{subsection.2.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Server VuFind 1.x}{8}{subsection.2.1.3}}
\newlabel{sec:vufindold}{{2.1.3}{8}{Server VuFind 1.x}{subsection.2.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Server VuFind 2.x}{8}{subsection.2.1.4}}
\newlabel{sec:vufind2}{{2.1.4}{8}{Server VuFind 2.x}{subsection.2.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}Testovac\IeC {\'\i } server VuFind}{9}{subsection.2.1.5}}
\newlabel{sec:vufind-test}{{2.1.5}{9}{Testovací server VuFind}{subsection.2.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.6}Testovac\IeC {\'\i } server VuFind + Summon}{9}{subsection.2.1.6}}
\newlabel{sec:vufind-eiz}{{2.1.6}{9}{Testovací server VuFind + Summon}{subsection.2.1.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Software}{9}{section.2.2}}
\newlabel{sec:swntk}{{2.2}{9}{Software}{section.2.2}{}}
\citation{redhat.ofic}
\citation{rhel.zive}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Opera\v cn\IeC {\'\i } syst\'em}{10}{subsection.2.2.1}}
\newlabel{sec:redhat}{{2.2.1}{10}{Operaèní systém}{subsection.2.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Zabezpe\v cen\IeC {\'\i }}{10}{subsection.2.2.2}}
\newlabel{sec:firewall}{{2.2.2}{10}{Zabezpeèení}{subsection.2.2.2}{}}
\citation{firewall.cmd}
\citation{cesnet}
\citation{apache}
\citation{web.servers}
\citation{jetty}
\citation{apache.tomcat}
\citation{vufind.database}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Web server}{11}{subsection.2.2.3}}
\newlabel{sec:apache}{{2.2.3}{11}{Web server}{subsection.2.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Java server}{11}{subsection.2.2.4}}
\newlabel{sec:java}{{2.2.4}{11}{Java server}{subsection.2.2.4}{}}
\citation{oracle.db}
\citation{zend}
\citation{zabbix}
\citation{cron}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}Datab\'azov\'y server}{12}{subsection.2.2.5}}
\newlabel{sec:mysql}{{2.2.5}{12}{Databázový server}{subsection.2.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.6}ZendFramework}{12}{subsection.2.2.6}}
\newlabel{sec:zendframework}{{2.2.6}{12}{ZendFramework}{subsection.2.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.7}Zabbix}{12}{subsection.2.2.7}}
\newlabel{sec:zabbix}{{2.2.7}{12}{Zabbix}{subsection.2.2.7}{}}
\citation{git}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.8}Cron}{13}{subsection.2.2.8}}
\newlabel{sec:cron}{{2.2.8}{13}{Cron}{subsection.2.2.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.9}GIT}{13}{subsection.2.2.9}}
\newlabel{sec:git}{{2.2.9}{13}{GIT}{subsection.2.2.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}PSH}{13}{section.2.3}}
\newlabel{sec:psh}{{2.3}{13}{PSH}{section.2.3}{}}
\citation{psh}
\citation{what.open.source}
\citation{free.soft}
\citation{copyleft}
\citation{licence}
\citation{OSI}
\citation{tvorba.os}
\citation{vufind.prispevatele}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Svobod\'y software pro knihovny}{15}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:opensource}{{3}{15}{Svobodý software pro knihovny}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Blacklight}{16}{section.3.1}}
\newlabel{sec:blacklight}{{3.1}{16}{Blacklight}{section.3.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Kl\IeC {\'\i }\v cov\'e vlastnosti syst\'emu Blacklight}{16}{section*.14}}
\citation{blacklight}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces \url  {http://demo.projectblacklight.org/}}}{17}{figure.3.1}}
\newlabel{fig:blacklight}{{3.1}{17}{\url {http://demo.projectblacklight.org/}}{figure.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Evergreen}{17}{section.3.2}}
\newlabel{sec:evergreen}{{3.2}{17}{Evergreen}{section.3.2}{}}
\citation{evergreen.ctenar}
\citation{koha.moravec}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Koha}{18}{section.3.3}}
\newlabel{sec:koha}{{3.3}{18}{Koha}{section.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces \url  {http://www.jabok.cuni.cz/eg/opac/home}}}{19}{figure.3.2}}
\newlabel{fig:evergreen}{{3.2}{19}{\url {http://www.jabok.cuni.cz/eg/opac/home}}{figure.3.2}{}}
\citation{koha.knihovny}
\citation{vyrocni.zprava}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}VuFind v NTK}{21}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:chapter03}{{4}{21}{VuFind v NTK}{chapter.4}{}}
\citation{vufind.org}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Instalace}{22}{section.4.1}}
\newlabel{sec:instalace}{{4.1}{22}{Instalace}{section.4.1}{}}
\citation{vufind.org}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Uk\'azka automatick\'e konfigurace VuFindu v N\'arodn\IeC {\'\i } technick\'e knihovn\v e.}}{24}{figure.4.1}}
\newlabel{fig:auto-conf}{{4.1}{24}{Ukázka automatické konfigurace VuFindu v Národní technické knihovnì}{figure.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Implementace}{24}{section.4.2}}
\newlabel{sec:implementace}{{4.2}{24}{Implementace}{section.4.2}{}}
\citation{local.conf}
\citation{conf.files}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Konfigura\v cn\IeC {\'\i } soubory}{25}{subsection.4.2.1}}
\newlabel{sec:config}{{4.2.1}{25}{Konfiguraèní soubory}{subsection.4.2.1}{}}
\@writefile{toc}{\contentsline {paragraph}{config.ini}{26}{section*.15}}
\@writefile{toc}{\contentsline {paragraph}{Aleph.ini}{27}{section*.16}}
\@writefile{toc}{\contentsline {paragraph}{facets.ini}{27}{section*.17}}
\@writefile{toc}{\contentsline {paragraph}{searchbox.ini}{28}{section*.18}}
\@writefile{toc}{\contentsline {paragraph}{combined.ini}{28}{section*.19}}
\@writefile{toc}{\contentsline {paragraph}{searches.ini}{28}{section*.20}}
\citation{vufind.module}
\@writefile{toc}{\contentsline {paragraph}{searchspecs.yaml}{29}{section*.21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Modul NTK}{29}{subsection.4.2.2}}
\newlabel{sec:ntkmodule}{{4.2.2}{29}{Modul NTK}{subsection.4.2.2}{}}
\citation{vufind.auth}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Autentikace}{31}{subsection.4.2.3}}
\newlabel{sec:shibboleth}{{4.2.3}{31}{Autentikace}{subsection.4.2.3}{}}
\citation{shib.zdroj}
\citation{solrmarc}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Import dat \unhbox \voidb@x \kern \z@ \char `\discretionary {-}{}{} SolrMarc}{32}{subsection.4.2.4}}
\newlabel{sec:import}{{4.2.4}{32}{Import dat - SolrMarc}{subsection.4.2.4}{}}
\citation{vufind.import}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.5}Indexace dat - Solr}{34}{subsection.4.2.5}}
\newlabel{sec:solr}{{4.2.5}{34}{Indexace dat - Solr}{subsection.4.2.5}{}}
\citation{solr.schema}
\citation{solr.synonyms}
\citation{oai.pmh}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.6}Skl\IeC {\'\i }zen\IeC {\'\i } dat - OAI-PMH}{36}{subsection.4.2.6}}
\newlabel{sec:harvest}{{4.2.6}{36}{Sklízení dat - OAI-PMH}{subsection.4.2.6}{}}
\citation{vufind.oai}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.7}Vyhled\'av\'an\IeC {\'\i }}{37}{subsection.4.2.7}}
\newlabel{sec:searching}{{4.2.7}{37}{Vyhledávání}{subsection.4.2.7}{}}
\citation{ux}
\citation{bootstrap}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.8}Grafick\'y design}{42}{subsection.4.2.8}}
\newlabel{sec:kustomizace}{{4.2.8}{42}{Grafický design}{subsection.4.2.8}{}}
\citation{ui}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.9}\v Cten\'a\v rsk\'e konto}{45}{subsection.4.2.9}}
\newlabel{sec:acount}{{4.2.9}{45}{Ètenáøské konto}{subsection.4.2.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Provoz}{46}{section.4.3}}
\newlabel{sec:provoz}{{4.3}{46}{Provoz}{section.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}WorkFlow}{46}{subsection.4.3.1}}
\newlabel{sec:workflow}{{4.3.1}{46}{WorkFlow}{subsection.4.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Statistiky n\'av\v st\v evnosti}{46}{subsection.4.3.2}}
\newlabel{sec:statistiky}{{4.3.2}{46}{Statistiky návštìvnosti}{subsection.4.3.2}{}}
\citation{vufind.org.installations}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Pou\v zit\IeC {\'\i } VuFindu v ostatn\IeC {\'\i }ch knihovn\'ach (\v CR, zahrani\v c\IeC {\'\i })}{47}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:chapter04}{{5}{47}{Použití VuFindu v ostatních knihovnách (ÈR, zahranièí)}{chapter.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces \url  {http://www.arthistoricum.net/subjects/bibliographies/}}}{47}{figure.5.1}}
\newlabel{fig:vuf1}{{5.1}{47}{\url {http://www.arthistoricum.net/subjects/bibliographies/}}{figure.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces \url  {https://library.villanova.edu/Find/}}}{48}{figure.5.2}}
\newlabel{fig:vuf2}{{5.2}{48}{\url {https://library.villanova.edu/Find/}}{figure.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces \url  {http://elib.pstu.ru/vufind/}}}{49}{figure.5.3}}
\newlabel{fig:vuf3}{{5.3}{49}{\url {http://elib.pstu.ru/vufind/}}{figure.5.3}{}}
\citation{finna.vufind}
\citation{record.manager}
\citation{head.of.devel}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces \url  {http://lib.ewubd.edu/vufind/}}}{50}{figure.5.4}}
\newlabel{fig:vuf4}{{5.4}{50}{\url {http://lib.ewubd.edu/vufind/}}{figure.5.4}{}}
\citation{ndl.vufind}
\citation{ndl.vufind}
\citation{finna}
\citation{record.manager.2}
\citation{cpk}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces \url  {https://discovery.sba.uniroma3.it/}}}{51}{figure.5.5}}
\newlabel{fig:vuf5}{{5.5}{51}{\url {https://discovery.sba.uniroma3.it/}}{figure.5.5}{}}
\citation{koha.vufind}
\citation{yale}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces \url  {http://baselbern.swissbib.ch/}}}{52}{figure.5.6}}
\newlabel{fig:vuf6a}{{5.6}{52}{\url {http://baselbern.swissbib.ch/}}{figure.5.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces \url  {http://baselbern.swissbib.ch/}}}{53}{figure.5.7}}
\newlabel{fig:vuf6b}{{5.7}{53}{\url {http://baselbern.swissbib.ch/}}{figure.5.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces \url  {http://tara.sdu.edu.tr/vufind/}}}{54}{figure.5.8}}
\newlabel{fig:vuf7}{{5.8}{54}{\url {http://tara.sdu.edu.tr/vufind/}}{figure.5.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces \url  {https://beluga.sub.uni-hamburg.de/vufind/}}}{54}{figure.5.9}}
\newlabel{fig:vuf8}{{5.9}{54}{\url {https://beluga.sub.uni-hamburg.de/vufind/}}{figure.5.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces \url  {http://vufind.uniovi.es/}}}{55}{figure.5.10}}
\newlabel{fig:vuf9}{{5.10}{55}{\url {http://vufind.uniovi.es/}}{figure.5.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces Vyhled\'avac\IeC {\'\i } rozhran\IeC {\'\i } Finna. \cite  {finna.vufind}}}{55}{figure.5.11}}
\newlabel{fig:finna}{{5.11}{55}{Vyhledávací rozhraní Finna. \cite {finna.vufind}}{figure.5.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces Grafick\'e zn\'azorn\v en\IeC {\'\i } architektury cel\'eho syst\'emu Finna. Propojen\IeC {\'\i } jednotliv\'ych modul\r u, p\v ri\v cem\v z jedn\IeC {\'\i }m z nich je VuFind. \cite  {ndl.vufind}}}{56}{figure.5.12}}
\newlabel{fig:finna-architecture}{{5.12}{56}{Grafické znázornìní architektury celého systému Finna. Propojení jednotlivých modulù, pøièemž jedním z nich je VuFind. \cite {ndl.vufind}}{figure.5.12}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Budouc\IeC {\'\i } v\'yvoj syst\'emu}{57}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:chapter05}{{6}{57}{Budoucí vývoj systému}{chapter.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Z\'av\v er (zhodnocen\IeC {\'\i })}{58}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:conclusion}{{7}{58}{Závìr (zhodnocení)}{chapter.7}{}}
\citation{finna.vufind}
\citation{ndl.vufind}
\@writefile{toc}{\contentsline {chapter}{Seznam obr\'azk\r {u}}{59}{chapter*.22}}
\bibcite{techlib}{1}
\bibcite{stk}{2}
\bibcite{prvni.verze}{3}
\bibcite{apache.org}{4}
\bibcite{vufind.about}{5}
\bibcite{vufind.features}{6}
\bibcite{vufind.req}{7}
\bibcite{aleph.smlouva}{8}
\bibcite{aleph}{9}
\@writefile{toc}{\contentsline {chapter}{Literatura}{60}{chapter*.23}}
\bibcite{redhat.ofic}{10}
\bibcite{rhel.zive}{11}
\bibcite{firewall.cmd}{12}
\bibcite{cesnet}{13}
\bibcite{apache}{14}
\bibcite{web.servers}{15}
\bibcite{jetty}{16}
\bibcite{apache.tomcat}{17}
\bibcite{vufind.database}{18}
\bibcite{oracle.db}{19}
\bibcite{zend}{20}
\bibcite{zabbix}{21}
\bibcite{cron}{22}
\bibcite{git}{23}
\bibcite{psh}{24}
\bibcite{what.open.source}{25}
\bibcite{free.soft}{26}
\bibcite{copyleft}{27}
\bibcite{licence}{28}
\bibcite{OSI}{29}
\bibcite{tvorba.os}{30}
\bibcite{vufind.prispevatele}{31}
\bibcite{blacklight}{32}
\bibcite{evergreen.ctenar}{33}
\bibcite{koha.moravec}{34}
\bibcite{koha.knihovny}{35}
\bibcite{vyrocni.zprava}{36}
\bibcite{vufind.org}{37}
\bibcite{local.conf}{38}
\bibcite{conf.files}{39}
\bibcite{vufind.module}{40}
\bibcite{vufind.auth}{41}
\bibcite{shib.zdroj}{42}
\bibcite{solrmarc}{43}
\bibcite{vufind.import}{44}
\bibcite{solr.schema}{45}
\bibcite{solr.synonyms}{46}
\bibcite{oai.pmh}{47}
\bibcite{vufind.oai}{48}
\bibcite{ux}{49}
\bibcite{bootstrap}{50}
\bibcite{ui}{51}
\bibcite{vufind.org.installations}{52}
\bibcite{finna.vufind}{53}
\bibcite{ndl.vufind}{54}
\bibcite{finna}{55}
\bibcite{record.manager}{56}
\bibcite{record.manager.2}{57}
\bibcite{cpk}{58}
\bibcite{yale}{59}
\bibcite{head.of.devel}{60}
\bibcite{koha.vufind}{61}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}P\v r\IeC {\'\i }loha}{67}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
