\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\catcode `-\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{czech}
\@writefile{toc}{\select@language{czech}}
\@writefile{lof}{\select@language{czech}}
\@writefile{lot}{\select@language{czech}}
\citation{techlib}
\citation{stk}
\citation{techlib}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}\'Uvod}{2}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Historie NTK}{2}{section.1.1}}
\newlabel{sec:historientk}{{1.1}{2}{Historie NTK}{section.1.1}{}}
\citation{prvni.verze}
\citation{apache.org}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}O VuFindu (p\v redstaven\IeC {\'\i } syst\'emu)}{3}{section.1.2}}
\newlabel{sec:ovufindu}{{1.2}{3}{O VuFindu (pøedstavení systému)}{section.1.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Kl\IeC {\'\i }\v cov\'e vlastnosti vlastnosti}{4}{section*.2}}
\@writefile{toc}{\contentsline {subparagraph}{Fasetov\'e vyhled\'av\'an\IeC {\'\i }}{4}{section*.3}}
\@writefile{toc}{\contentsline {subparagraph}{Status dostupnosti}{4}{section*.4}}
\@writefile{toc}{\contentsline {subparagraph}{Podobn\'e jednotky}{4}{section*.5}}
\@writefile{toc}{\contentsline {subparagraph}{U\v zivatelsk\'e seznamy}{5}{section*.6}}
\@writefile{toc}{\contentsline {subparagraph}{Proch\'azen\IeC {\'\i } zdroj\r u}{5}{section*.7}}
\@writefile{toc}{\contentsline {subparagraph}{Biografie autor\r u}{5}{section*.8}}
\@writefile{toc}{\contentsline {subparagraph}{Trval\'a URL}{5}{section*.9}}
\@writefile{toc}{\contentsline {subparagraph}{Cita\v cn\IeC {\'\i } mana\v zery}{5}{section*.10}}
\@writefile{toc}{\contentsline {subparagraph}{Internacionalizace}{5}{section*.11}}
\citation{vufind.org}
\@writefile{toc}{\contentsline {subparagraph}{P\v r\IeC {\'\i }stup k dat\r um}{6}{section*.12}}
\@writefile{toc}{\contentsline {paragraph}{Po\v zadavky na hardware a software}{6}{section*.13}}
\@writefile{toc}{\contentsline {subparagraph}{Software}{6}{section*.14}}
\@writefile{toc}{\contentsline {subparagraph}{Hardware}{6}{section*.15}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}(Virtu\'aln\IeC {\'\i }) prost\v red\IeC {\'\i } NTK}{8}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:chapter02}{{2}{8}{(Virtuální) prostøedí NTK}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Hardware}{8}{section.2.1}}
\newlabel{sec:hwntk}{{2.1}{8}{Hardware}{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Software}{8}{section.2.2}}
\newlabel{sec:swntk}{{2.2}{8}{Software}{section.2.2}{}}
\citation{what.open.source}
\citation{free.soft}
\citation{copyleft}
\citation{licence}
\citation{OSI}
\citation{tvorba.os}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Svobod\'y software}{9}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:opensource}{{3}{9}{Svobodý software}{chapter.3}{}}
\citation{evergreen.ctenar}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Evergreen}{10}{section.3.1}}
\newlabel{sec:evergreen}{{3.1}{10}{Evergreen}{section.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Koha}{10}{section.3.2}}
\newlabel{sec:koha}{{3.2}{10}{Koha}{section.3.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}VuFind v NTK}{11}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:chapter03}{{4}{11}{VuFind v NTK}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Instalace}{11}{section.4.1}}
\newlabel{sec:instalace}{{4.1}{11}{Instalace}{section.4.1}{}}
\citation{vufind.org}
\citation{git}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}GIT}{13}{subsection.4.1.1}}
\newlabel{sec:git}{{4.1.1}{13}{GIT}{subsection.4.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Implementace}{13}{section.4.2}}
\newlabel{sec:implementace}{{4.2}{13}{Implementace}{section.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Kustomizace}{13}{subsection.4.2.1}}
\newlabel{sec:kustomizace}{{4.2.1}{13}{Kustomizace}{subsection.4.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}WorkFlow}{13}{subsection.4.2.2}}
\newlabel{sec:workflow}{{4.2.2}{13}{WorkFlow}{subsection.4.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Provoz}{14}{section.4.3}}
\newlabel{sec:provoz}{{4.3}{14}{Provoz}{section.4.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Pou\v zit\IeC {\'\i } VuFindu v ostatn\IeC {\'\i }ch knihovn\'ach (\v CR, zahrani\v c\IeC {\'\i })}{15}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:chapter04}{{5}{15}{Použití VuFindu v ostatních knihovnách (ÈR, zahranièí)}{chapter.5}{}}
\citation{vufind.org}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Budouc\IeC {\'\i } v\'yvoj syst\'emu}{18}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:chapter05}{{6}{18}{Budoucí vývoj systému}{chapter.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Z\'av\v er (zhodnocen\IeC {\'\i })}{19}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:conclusion}{{7}{19}{Závìr (zhodnocení)}{chapter.7}{}}
\bibcite{techlib}{1}
\bibcite{stk}{2}
\bibcite{prvni.verze}{3}
\bibcite{apache.org}{4}
\bibcite{vufind.org}{5}
\bibcite{what.open.source}{6}
\bibcite{free.soft}{7}
\bibcite{copyleft}{8}
\bibcite{licence}{9}
\bibcite{OSI}{10}
\bibcite{tvorba.os}{11}
\bibcite{git}{12}
\bibcite{evergreen.ctenar}{13}
\@writefile{toc}{\contentsline {chapter}{Literatura}{20}{chapter*.16}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}P\v r\IeC {\'\i }loha}{22}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
