\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\catcode `-\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{czech}
\@writefile{toc}{\select@language{czech}}
\@writefile{lof}{\select@language{czech}}
\@writefile{lot}{\select@language{czech}}
\citation{techlib}
\citation{stk}
\citation{techlib}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}\'Uvod}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Historie NTK}{1}{section.1.1}}
\newlabel{sec:historientk}{{1.1}{1}{Historie NTK}{section.1.1}{}}
\citation{prvni.verze}
\citation{apache.org}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}P\v redstaven\IeC {\'\i } port\'alu VuFind}{2}{section.1.2}}
\newlabel{sec:ovufindu}{{1.2}{2}{Pøedstavení portálu VuFind}{section.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Kl\IeC {\'\i }\v cov\'e vlastnosti}{3}{subsection.1.2.1}}
\newlabel{sec:vlastnosti}{{1.2.1}{3}{Klíèové vlastnosti}{subsection.1.2.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Kl\IeC {\'\i }\v cov\'e vlastnosti vlastnosti}{3}{section*.2}}
\@writefile{toc}{\contentsline {subparagraph}{Fasetov\'e vyhled\'av\'an\IeC {\'\i }}{3}{section*.3}}
\@writefile{toc}{\contentsline {subparagraph}{Status dostupnosti}{3}{section*.4}}
\@writefile{toc}{\contentsline {subparagraph}{Podobn\'e jednotky}{3}{section*.5}}
\@writefile{toc}{\contentsline {subparagraph}{U\v zivatelsk\'e seznamy}{4}{section*.6}}
\@writefile{toc}{\contentsline {subparagraph}{Proch\'azen\IeC {\'\i } zdroj\r u}{4}{section*.7}}
\@writefile{toc}{\contentsline {subparagraph}{Biografie autor\r u}{4}{section*.8}}
\@writefile{toc}{\contentsline {subparagraph}{Trval\'a URL}{4}{section*.9}}
\@writefile{toc}{\contentsline {subparagraph}{Cita\v cn\IeC {\'\i } mana\v zery}{4}{section*.10}}
\citation{vufind.org}
\@writefile{toc}{\contentsline {subparagraph}{Internacionalizace}{5}{section*.11}}
\@writefile{toc}{\contentsline {subparagraph}{P\v r\IeC {\'\i }stup k dat\r um}{5}{section*.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Po\v zadavky na hw a sw}{5}{subsection.1.2.2}}
\newlabel{sec:requirements}{{1.2.2}{5}{Požadavky na hw a sw}{subsection.1.2.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Po\v zadavky na hardware a software}{5}{section*.13}}
\@writefile{toc}{\contentsline {subparagraph}{Software}{5}{section*.14}}
\@writefile{toc}{\contentsline {subparagraph}{Hardware}{5}{section*.15}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}(Virtu\'aln\IeC {\'\i }) prost\v red\IeC {\'\i } NTK}{7}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:chapter02}{{2}{7}{(Virtuální) prostøedí NTK}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Servery}{7}{section.2.1}}
\newlabel{sec:hwntk}{{2.1}{7}{Servery}{section.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Server Aleph}{8}{subsection.2.1.1}}
\newlabel{sec:aleph}{{2.1.1}{8}{Server Aleph}{subsection.2.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Server SFX}{8}{subsection.2.1.2}}
\newlabel{sec:sfx}{{2.1.2}{8}{Server SFX}{subsection.2.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Server VuFind 1.x}{9}{subsection.2.1.3}}
\newlabel{sec:vufindold}{{2.1.3}{9}{Server VuFind 1.x}{subsection.2.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Server VuFind 2.x}{9}{subsection.2.1.4}}
\newlabel{sec:vufind2}{{2.1.4}{9}{Server VuFind 2.x}{subsection.2.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}Testovac\IeC {\'\i } server VuFind}{10}{subsection.2.1.5}}
\newlabel{sec:vufind-test}{{2.1.5}{10}{Testovací server VuFind}{subsection.2.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.6}Testovac\IeC {\'\i } server VuFind + Summon}{10}{subsection.2.1.6}}
\newlabel{sec:vufind-eiz}{{2.1.6}{10}{Testovací server VuFind + Summon}{subsection.2.1.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Software}{10}{section.2.2}}
\newlabel{sec:swntk}{{2.2}{10}{Software}{section.2.2}{}}
\citation{rhel.zive}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Opera\v cn\IeC {\'\i } syst\'em}{11}{subsection.2.2.1}}
\newlabel{sec:redhat}{{2.2.1}{11}{Operaèní systém}{subsection.2.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Zabezpe\v cen\IeC {\'\i }}{11}{subsection.2.2.2}}
\newlabel{sec:firewall}{{2.2.2}{11}{Zabezpeèení}{subsection.2.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Web server}{11}{subsection.2.2.3}}
\newlabel{sec:apache}{{2.2.3}{11}{Web server}{subsection.2.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Java server}{11}{subsection.2.2.4}}
\newlabel{sec:java}{{2.2.4}{11}{Java server}{subsection.2.2.4}{}}
\citation{vufind.auth}
\citation{shib.zdroj}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}Datab\'azov\'y server}{12}{subsection.2.2.5}}
\newlabel{sec:mysql}{{2.2.5}{12}{Databázový server}{subsection.2.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.6}ZendFramework}{12}{subsection.2.2.6}}
\newlabel{sec:zendframework}{{2.2.6}{12}{ZendFramework}{subsection.2.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.7}Zabbix}{12}{subsection.2.2.7}}
\newlabel{sec:zabbix}{{2.2.7}{12}{Zabbix}{subsection.2.2.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.8}SSH}{12}{subsection.2.2.8}}
\newlabel{sec:ssh}{{2.2.8}{12}{SSH}{subsection.2.2.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.9}Cron}{12}{subsection.2.2.9}}
\newlabel{sec:cron}{{2.2.9}{12}{Cron}{subsection.2.2.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.10}Shibboleth}{12}{subsection.2.2.10}}
\newlabel{sec:shibboleth}{{2.2.10}{12}{Shibboleth}{subsection.2.2.10}{}}
\citation{git}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.11}GIT}{13}{subsection.2.2.11}}
\newlabel{sec:git}{{2.2.11}{13}{GIT}{subsection.2.2.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}PSH}{13}{section.2.3}}
\newlabel{sec:psh}{{2.3}{13}{PSH}{section.2.3}{}}
\citation{psh}
\citation{what.open.source}
\citation{free.soft}
\citation{copyleft}
\citation{licence}
\citation{OSI}
\citation{tvorba.os}
\citation{vufind.prispevatele}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Svobod\'y software pro knihovny}{15}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:opensource}{{3}{15}{Svobodý software pro knihovny}{chapter.3}{}}
\citation{evergreen.ctenar}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Blacklight}{16}{section.3.1}}
\newlabel{sec:blacklight}{{3.1}{16}{Blacklight}{section.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Evergreen}{16}{section.3.2}}
\newlabel{sec:evergreen}{{3.2}{16}{Evergreen}{section.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Koha}{16}{section.3.3}}
\newlabel{sec:koha}{{3.3}{16}{Koha}{section.3.3}{}}
\citation{vyrocni.zprava}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}VuFind v NTK}{17}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:chapter03}{{4}{17}{VuFind v NTK}{chapter.4}{}}
\citation{vufind.org}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Instalace}{18}{section.4.1}}
\newlabel{sec:instalace}{{4.1}{18}{Instalace}{section.4.1}{}}
\citation{vufind.org}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Uk\'azka automatick\'e konfigurace VuFindu v N\'arodn\IeC {\'\i } technick\'e knihovn\v e.}}{20}{figure.4.1}}
\newlabel{fig:auto-conf}{{4.1}{20}{Ukázka automatické konfigurace VuFindu v Národní technické knihovnì}{figure.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Implementace}{20}{section.4.2}}
\newlabel{sec:implementace}{{4.2}{20}{Implementace}{section.4.2}{}}
\citation{local.conf}
\citation{conf.files}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Konfigura\v cn\IeC {\'\i } soubory}{21}{subsection.4.2.1}}
\newlabel{sec:config}{{4.2.1}{21}{Konfiguraèní soubory}{subsection.4.2.1}{}}
\@writefile{toc}{\contentsline {paragraph}{config.ini}{22}{section*.16}}
\@writefile{toc}{\contentsline {paragraph}{Aleph.ini}{23}{section*.17}}
\@writefile{toc}{\contentsline {paragraph}{facets.ini}{23}{section*.18}}
\@writefile{toc}{\contentsline {paragraph}{searchbox.ini}{24}{section*.19}}
\@writefile{toc}{\contentsline {paragraph}{combined.ini}{24}{section*.20}}
\@writefile{toc}{\contentsline {paragraph}{searches.ini}{24}{section*.21}}
\@writefile{toc}{\contentsline {paragraph}{searchspecs.yaml}{25}{section*.22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Modul NTK}{25}{subsection.4.2.2}}
\newlabel{sec:ntkmodule}{{4.2.2}{25}{Modul NTK}{subsection.4.2.2}{}}
\citation{vufind.module}
\citation{vufind.auth}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Autentikace}{27}{subsection.4.2.3}}
\newlabel{sec:shibboleth}{{4.2.3}{27}{Autentikace}{subsection.4.2.3}{}}
\citation{shib.zdroj}
\citation{solrmarc}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Import dat \unhbox \voidb@x \kern \z@ \char `\discretionary {-}{}{} SolrMarc}{28}{subsection.4.2.4}}
\newlabel{sec:import}{{4.2.4}{28}{Import dat - SolrMarc}{subsection.4.2.4}{}}
\citation{vufind.import}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.5}Indexace dat - Solr}{30}{subsection.4.2.5}}
\newlabel{sec:solr}{{4.2.5}{30}{Indexace dat - Solr}{subsection.4.2.5}{}}
\citation{solr.schema}
\citation{solr.synonyms}
\citation{oai.pmh}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.6}Skl\IeC {\'\i }zen\IeC {\'\i } dat - OAI-PMH}{32}{subsection.4.2.6}}
\newlabel{sec:harvest}{{4.2.6}{32}{Sklízení dat - OAI-PMH}{subsection.4.2.6}{}}
\citation{vufind.oai}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.7}Vyhled\'av\'an\IeC {\'\i }}{33}{subsection.4.2.7}}
\newlabel{sec:searching}{{4.2.7}{33}{Vyhledávání}{subsection.4.2.7}{}}
\citation{ux}
\citation{bootstrap}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.8}Grafick\'y design}{38}{subsection.4.2.8}}
\newlabel{sec:kustomizace}{{4.2.8}{38}{Grafický design}{subsection.4.2.8}{}}
\citation{ui}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.9}\v Cten\'a\v rsk\'e konto}{41}{subsection.4.2.9}}
\newlabel{sec:acount}{{4.2.9}{41}{Ètenáøské konto}{subsection.4.2.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Provoz}{42}{section.4.3}}
\newlabel{sec:provoz}{{4.3}{42}{Provoz}{section.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}WorkFlow}{42}{section.4.4}}
\newlabel{sec:workflow}{{4.4}{42}{WorkFlow}{section.4.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Pou\v zit\IeC {\'\i } VuFindu v ostatn\IeC {\'\i }ch knihovn\'ach (\v CR, zahrani\v c\IeC {\'\i })}{43}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:chapter04}{{5}{43}{Použití VuFindu v ostatních knihovnách (ÈR, zahranièí)}{chapter.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces \url  {http://www.arthistoricum.net/subjects/bibliographies/}}}{43}{figure.5.1}}
\newlabel{fig:vuf1}{{5.1}{43}{\url {http://www.arthistoricum.net/subjects/bibliographies/}}{figure.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces \url  {https://library.villanova.edu/Find/}}}{44}{figure.5.2}}
\newlabel{fig:vuf2}{{5.2}{44}{\url {https://library.villanova.edu/Find/}}{figure.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces \url  {http://elib.pstu.ru/vufind/}}}{45}{figure.5.3}}
\newlabel{fig:vuf3}{{5.3}{45}{\url {http://elib.pstu.ru/vufind/}}{figure.5.3}{}}
\citation{vufind.org.installations}
\citation{finna.vufind}
\citation{record.manager}
\citation{head.of.devel}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces \url  {http://lib.ewubd.edu/vufind/}}}{46}{figure.5.4}}
\newlabel{fig:vuf4}{{5.4}{46}{\url {http://lib.ewubd.edu/vufind/}}{figure.5.4}{}}
\citation{ndl.vufind}
\citation{ndl.vufind}
\citation{finna}
\citation{record.manager.2}
\citation{cpk}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces \url  {https://discovery.sba.uniroma3.it/}}}{47}{figure.5.5}}
\newlabel{fig:vuf5}{{5.5}{47}{\url {https://discovery.sba.uniroma3.it/}}{figure.5.5}{}}
\citation{koha.vufind}
\citation{yale}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces \url  {http://baselbern.swissbib.ch/}}}{48}{figure.5.6}}
\newlabel{fig:vuf6a}{{5.6}{48}{\url {http://baselbern.swissbib.ch/}}{figure.5.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces \url  {http://baselbern.swissbib.ch/}}}{49}{figure.5.7}}
\newlabel{fig:vuf6b}{{5.7}{49}{\url {http://baselbern.swissbib.ch/}}{figure.5.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces \url  {http://tara.sdu.edu.tr/vufind/}}}{50}{figure.5.8}}
\newlabel{fig:vuf7}{{5.8}{50}{\url {http://tara.sdu.edu.tr/vufind/}}{figure.5.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces \url  {https://beluga.sub.uni-hamburg.de/vufind/}}}{50}{figure.5.9}}
\newlabel{fig:vuf8}{{5.9}{50}{\url {https://beluga.sub.uni-hamburg.de/vufind/}}{figure.5.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces \url  {http://vufind.uniovi.es/}}}{51}{figure.5.10}}
\newlabel{fig:vuf9}{{5.10}{51}{\url {http://vufind.uniovi.es/}}{figure.5.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces Vyhled\'avac\IeC {\'\i } rozhran\IeC {\'\i } Finna. \cite  {finna.vufind}}}{51}{figure.5.11}}
\newlabel{fig:finna}{{5.11}{51}{Vyhledávací rozhraní Finna. \cite {finna.vufind}}{figure.5.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces Grafick\'e zn\'azorn\v en\IeC {\'\i } architektury cel\'eho syst\'emu Finna. Propojen\IeC {\'\i } jednotliv\'ych modul\r u, p\v ri\v cem\v z jedn\IeC {\'\i }m z nich je VuFind. \cite  {ndl.vufind}}}{52}{figure.5.12}}
\newlabel{fig:finna-architecture}{{5.12}{52}{Grafické znázornìní architektury celého systému Finna. Propojení jednotlivých modulù, pøièemž jedním z nich je VuFind. \cite {ndl.vufind}}{figure.5.12}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Budouc\IeC {\'\i } v\'yvoj syst\'emu}{53}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:chapter05}{{6}{53}{Budoucí vývoj systému}{chapter.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Z\'av\v er (zhodnocen\IeC {\'\i })}{54}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:conclusion}{{7}{54}{Závìr (zhodnocení)}{chapter.7}{}}
\citation{finna.vufind}
\citation{ndl.vufind}
\@writefile{toc}{\contentsline {chapter}{Seznam obr\'azk\r {u}}{55}{chapter*.23}}
\bibcite{techlib}{1}
\bibcite{stk}{2}
\bibcite{prvni.verze}{3}
\bibcite{apache.org}{4}
\bibcite{vufind.org}{5}
\bibcite{what.open.source}{6}
\bibcite{free.soft}{7}
\bibcite{copyleft}{8}
\bibcite{licence}{9}
\bibcite{OSI}{10}
\bibcite{tvorba.os}{11}
\bibcite{git}{12}
\bibcite{vufind.org.install}{13}
\bibcite{vufind.org.installations}{14}
\@writefile{toc}{\contentsline {chapter}{Literatura}{56}{chapter*.24}}
\bibcite{finna.vufind}{15}
\bibcite{ndl.vufind}{16}
\bibcite{finna}{17}
\bibcite{record.manager}{18}
\bibcite{record.manager.2}{19}
\bibcite{cpk}{20}
\bibcite{yale}{21}
\bibcite{head.of.devel}{22}
\bibcite{evergreen.ctenar}{23}
\bibcite{local.conf}{24}
\bibcite{conf.files}{25}
\bibcite{shib.zdroj}{26}
\bibcite{solrmarc}{27}
\bibcite{vufind.import}{28}
\bibcite{solr.schema}{29}
\bibcite{solr.synonyms}{30}
\bibcite{vufind.oai}{31}
\bibcite{oai.pmh}{32}
\bibcite{rhel.zive}{33}
\bibcite{vyrocni.zprava}{34}
\bibcite{koha.vufind}{35}
\bibcite{ux}{36}
\bibcite{bootstrap}{37}
\bibcite{ui}{38}
\bibcite{vufind.auth}{39}
\bibcite{vufind.module}{40}
\bibcite{psh}{41}
\bibcite{vufind.prispevatele}{42}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}P\v r\IeC {\'\i }loha}{59}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
