\select@language {czech}
\contentsline {chapter}{\numberline {1}\'Uvod}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Historie NTK}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}P\v redstaven\IeC {\'\i } port\'alu VuFind}{2}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}Kl\IeC {\'\i }\v cov\'e vlastnosti}{3}{subsection.1.2.1}
\contentsline {paragraph}{Kl\IeC {\'\i }\v cov\'e vlastnosti vlastnosti}{3}{section*.2}
\contentsline {subparagraph}{Fasetov\'e vyhled\'av\'an\IeC {\'\i }}{3}{section*.3}
\contentsline {subparagraph}{Status dostupnosti}{3}{section*.4}
\contentsline {subparagraph}{Podobn\'e jednotky}{3}{section*.5}
\contentsline {subparagraph}{U\v zivatelsk\'e seznamy}{4}{section*.6}
\contentsline {subparagraph}{Proch\'azen\IeC {\'\i } zdroj\r u}{4}{section*.7}
\contentsline {subparagraph}{Biografie autor\r u}{4}{section*.8}
\contentsline {subparagraph}{Trval\'a URL}{4}{section*.9}
\contentsline {subparagraph}{Cita\v cn\IeC {\'\i } mana\v zery}{4}{section*.10}
\contentsline {subparagraph}{Internacionalizace}{5}{section*.11}
\contentsline {subparagraph}{P\v r\IeC {\'\i }stup k dat\r um}{5}{section*.12}
\contentsline {subsection}{\numberline {1.2.2}Po\v zadavky na hw a sw}{5}{subsection.1.2.2}
\contentsline {paragraph}{Po\v zadavky na hardware a software}{5}{section*.13}
\contentsline {subparagraph}{Software}{5}{section*.14}
\contentsline {subparagraph}{Hardware}{5}{section*.15}
\contentsline {chapter}{\numberline {2}(Virtu\'aln\IeC {\'\i }) prost\v red\IeC {\'\i } NTK}{7}{chapter.2}
\contentsline {section}{\numberline {2.1}Servery}{7}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Server Aleph}{8}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}Server SFX}{8}{subsection.2.1.2}
\contentsline {subsection}{\numberline {2.1.3}Server VuFind 1.x}{9}{subsection.2.1.3}
\contentsline {subsection}{\numberline {2.1.4}Server VuFind 2.x}{9}{subsection.2.1.4}
\contentsline {subsection}{\numberline {2.1.5}Testovac\IeC {\'\i } server VuFind}{9}{subsection.2.1.5}
\contentsline {subsection}{\numberline {2.1.6}Testovac\IeC {\'\i } server VuFind + Summon}{9}{subsection.2.1.6}
\contentsline {section}{\numberline {2.2}Software}{9}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Opera\v cn\IeC {\'\i } syst\'em}{9}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Zabezpe\v cen\IeC {\'\i }}{10}{subsection.2.2.2}
\contentsline {subsection}{\numberline {2.2.3}Web server}{10}{subsection.2.2.3}
\contentsline {subsection}{\numberline {2.2.4}Java server}{10}{subsection.2.2.4}
\contentsline {subsection}{\numberline {2.2.5}Datab\'azov\'y server}{10}{subsection.2.2.5}
\contentsline {subsection}{\numberline {2.2.6}ZendFramework}{10}{subsection.2.2.6}
\contentsline {subsection}{\numberline {2.2.7}Zabbix}{10}{subsection.2.2.7}
\contentsline {subsection}{\numberline {2.2.8}SSH}{10}{subsection.2.2.8}
\contentsline {subsection}{\numberline {2.2.9}Cron}{10}{subsection.2.2.9}
\contentsline {subsection}{\numberline {2.2.10}Shibboleth}{10}{subsection.2.2.10}
\contentsline {subsection}{\numberline {2.2.11}GIT}{11}{subsection.2.2.11}
\contentsline {section}{\numberline {2.3}PSH}{11}{section.2.3}
\contentsline {chapter}{\numberline {3}Svobod\'y software pro knihovny}{12}{chapter.3}
\contentsline {section}{\numberline {3.1}Blacklight}{13}{section.3.1}
\contentsline {section}{\numberline {3.2}Evergreen}{13}{section.3.2}
\contentsline {section}{\numberline {3.3}Koha}{13}{section.3.3}
\contentsline {chapter}{\numberline {4}VuFind v NTK}{14}{chapter.4}
\contentsline {section}{\numberline {4.1}Instalace}{15}{section.4.1}
\contentsline {section}{\numberline {4.2}Implementace}{17}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}Konfigura\v cn\IeC {\'\i } soubory}{18}{subsection.4.2.1}
\contentsline {paragraph}{config.ini}{18}{section*.16}
\contentsline {paragraph}{Aleph.ini}{19}{section*.17}
\contentsline {paragraph}{facets.ini}{20}{section*.18}
\contentsline {paragraph}{searchbox.ini}{20}{section*.19}
\contentsline {paragraph}{combined.ini}{21}{section*.20}
\contentsline {paragraph}{searches.ini}{21}{section*.21}
\contentsline {paragraph}{searchspecs.yaml}{21}{section*.22}
\contentsline {subsection}{\numberline {4.2.2}Autentikace}{21}{subsection.4.2.2}
\contentsline {subsection}{\numberline {4.2.3}Import dat - SolrMarc}{22}{subsection.4.2.3}
\contentsline {subsection}{\numberline {4.2.4}Indexace dat - Solr}{24}{subsection.4.2.4}
\contentsline {subsection}{\numberline {4.2.5}Skl\IeC {\'\i }zen\IeC {\'\i } dat - OAI-PMH}{25}{subsection.4.2.5}
\contentsline {subsection}{\numberline {4.2.6}Vyhled\'av\'an\IeC {\'\i }}{25}{subsection.4.2.6}
\contentsline {subsection}{\numberline {4.2.7}Grafick\'y design}{25}{subsection.4.2.7}
\contentsline {subsection}{\numberline {4.2.8}\v Cten\'a\v rsk\'e konto}{25}{subsection.4.2.8}
\contentsline {section}{\numberline {4.3}Provoz}{25}{section.4.3}
\contentsline {section}{\numberline {4.4}WorkFlow}{26}{section.4.4}
\contentsline {chapter}{\numberline {5}Pou\v zit\IeC {\'\i } VuFindu v ostatn\IeC {\'\i }ch knihovn\'ach (\v CR, zahrani\v c\IeC {\'\i })}{27}{chapter.5}
\contentsline {chapter}{\numberline {6}Budouc\IeC {\'\i } v\'yvoj syst\'emu}{36}{chapter.6}
\contentsline {chapter}{\numberline {7}Z\'av\v er (zhodnocen\IeC {\'\i })}{37}{chapter.7}
\contentsline {chapter}{Seznam obr\'azk\r {u}}{38}{chapter*.23}
\contentsline {chapter}{Literatura}{39}{chapter*.24}
\contentsline {chapter}{\numberline {A}P\v r\IeC {\'\i }loha}{41}{appendix.A}
