\select@language {czech}
\contentsline {chapter}{\numberline {1}\'Uvod}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Historie NTK}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}P\v redstaven\IeC {\'\i } port\'alu VuFind}{2}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}Kl\IeC {\'\i }\v cov\'e vlastnosti}{3}{subsection.1.2.1}
\contentsline {subparagraph}{Fasetov\'e vyhled\'av\'an\IeC {\'\i }}{3}{section*.2}
\contentsline {subparagraph}{Status dostupnosti}{3}{section*.3}
\contentsline {subparagraph}{Podobn\'e jednotky}{3}{section*.4}
\contentsline {subparagraph}{U\v zivatelsk\'e seznamy}{4}{section*.5}
\contentsline {subparagraph}{Proch\'azen\IeC {\'\i } zdroj\r u}{4}{section*.6}
\contentsline {subparagraph}{Biografie autor\r u}{4}{section*.7}
\contentsline {subparagraph}{Trval\'a URL}{4}{section*.8}
\contentsline {subparagraph}{Cita\v cn\IeC {\'\i } mana\v zery}{4}{section*.9}
\contentsline {subparagraph}{Internacionalizace}{4}{section*.10}
\contentsline {subparagraph}{P\v r\IeC {\'\i }stup k dat\r um}{5}{section*.11}
\contentsline {subsection}{\numberline {1.2.2}Po\v zadavky na hw a sw}{5}{subsection.1.2.2}
\contentsline {paragraph}{Po\v zadavky na hardware a software}{5}{section*.12}
\contentsline {subparagraph}{Software}{5}{section*.13}
\contentsline {subparagraph}{Hardware}{5}{section*.14}
\contentsline {chapter}{\numberline {2}(Virtu\'aln\IeC {\'\i }) prost\v red\IeC {\'\i } NTK}{7}{chapter.2}
\contentsline {section}{\numberline {2.1}Servery}{7}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Server Aleph}{8}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}Server SFX}{8}{subsection.2.1.2}
\contentsline {subsection}{\numberline {2.1.3}Server VuFind 1.x}{9}{subsection.2.1.3}
\contentsline {subsection}{\numberline {2.1.4}Server VuFind 2.x}{9}{subsection.2.1.4}
\contentsline {subsection}{\numberline {2.1.5}Testovac\IeC {\'\i } server VuFind}{10}{subsection.2.1.5}
\contentsline {subsection}{\numberline {2.1.6}Testovac\IeC {\'\i } server VuFind + Summon}{10}{subsection.2.1.6}
\contentsline {section}{\numberline {2.2}Software}{10}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Opera\v cn\IeC {\'\i } syst\'em}{11}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Zabezpe\v cen\IeC {\'\i }}{11}{subsection.2.2.2}
\contentsline {subsection}{\numberline {2.2.3}Web server}{12}{subsection.2.2.3}
\contentsline {subsection}{\numberline {2.2.4}Java server}{12}{subsection.2.2.4}
\contentsline {subsection}{\numberline {2.2.5}Datab\'azov\'y server}{12}{subsection.2.2.5}
\contentsline {subsection}{\numberline {2.2.6}ZendFramework}{13}{subsection.2.2.6}
\contentsline {subsection}{\numberline {2.2.7}Zabbix}{13}{subsection.2.2.7}
\contentsline {subsection}{\numberline {2.2.8}Cron}{13}{subsection.2.2.8}
\contentsline {subsection}{\numberline {2.2.9}Shibboleth}{14}{subsection.2.2.9}
\contentsline {subsection}{\numberline {2.2.10}GIT}{14}{subsection.2.2.10}
\contentsline {section}{\numberline {2.3}PSH}{15}{section.2.3}
\contentsline {chapter}{\numberline {3}Svobod\'y software pro knihovny}{17}{chapter.3}
\contentsline {section}{\numberline {3.1}Blacklight}{18}{section.3.1}
\contentsline {paragraph}{Kl\IeC {\'\i }\v cov\'e vlastnosti syst\'emu Blacklight}{18}{section*.15}
\contentsline {section}{\numberline {3.2}Evergreen}{19}{section.3.2}
\contentsline {section}{\numberline {3.3}Koha}{20}{section.3.3}
\contentsline {chapter}{\numberline {4}VuFind v NTK}{23}{chapter.4}
\contentsline {section}{\numberline {4.1}Instalace}{24}{section.4.1}
\contentsline {section}{\numberline {4.2}Implementace}{26}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}Konfigura\v cn\IeC {\'\i } soubory}{27}{subsection.4.2.1}
\contentsline {paragraph}{config.ini}{28}{section*.16}
\contentsline {paragraph}{Aleph.ini}{29}{section*.17}
\contentsline {paragraph}{facets.ini}{29}{section*.18}
\contentsline {paragraph}{searchbox.ini}{30}{section*.19}
\contentsline {paragraph}{combined.ini}{30}{section*.20}
\contentsline {paragraph}{searches.ini}{30}{section*.21}
\contentsline {paragraph}{searchspecs.yaml}{31}{section*.22}
\contentsline {subsection}{\numberline {4.2.2}Modul NTK}{31}{subsection.4.2.2}
\contentsline {subsection}{\numberline {4.2.3}Autentikace}{33}{subsection.4.2.3}
\contentsline {subsection}{\numberline {4.2.4}Import dat \unhbox \voidb@x \kern \z@ \char `\discretionary {-}{}{} SolrMarc}{34}{subsection.4.2.4}
\contentsline {subsection}{\numberline {4.2.5}Indexace dat - Solr}{36}{subsection.4.2.5}
\contentsline {subsection}{\numberline {4.2.6}Skl\IeC {\'\i }zen\IeC {\'\i } dat - OAI-PMH}{38}{subsection.4.2.6}
\contentsline {subsection}{\numberline {4.2.7}Vyhled\'av\'an\IeC {\'\i }}{39}{subsection.4.2.7}
\contentsline {subsection}{\numberline {4.2.8}Grafick\'y design}{44}{subsection.4.2.8}
\contentsline {subsection}{\numberline {4.2.9}\v Cten\'a\v rsk\'e konto}{47}{subsection.4.2.9}
\contentsline {section}{\numberline {4.3}Provoz}{48}{section.4.3}
\contentsline {section}{\numberline {4.4}WorkFlow}{48}{section.4.4}
\contentsline {chapter}{\numberline {5}Pou\v zit\IeC {\'\i } VuFindu v ostatn\IeC {\'\i }ch knihovn\'ach (\v CR, zahrani\v c\IeC {\'\i })}{49}{chapter.5}
\contentsline {chapter}{\numberline {6}Budouc\IeC {\'\i } v\'yvoj syst\'emu}{59}{chapter.6}
\contentsline {chapter}{\numberline {7}Z\'av\v er (zhodnocen\IeC {\'\i })}{60}{chapter.7}
\contentsline {chapter}{Seznam obr\'azk\r {u}}{61}{chapter*.23}
\contentsline {chapter}{Literatura}{62}{chapter*.24}
\contentsline {chapter}{\numberline {A}P\v r\IeC {\'\i }loha}{66}{appendix.A}
