\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\catcode `-\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{czech}
\@writefile{toc}{\select@language{czech}}
\@writefile{lof}{\select@language{czech}}
\@writefile{lot}{\select@language{czech}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}\'Uvod}{2}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{what.open.source}
\citation{free.soft}
\citation{copyleft}
\citation{licence}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Open Source}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:opensource-intro}{{2}{3}{Open Source}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Filosofie otev\v ren\'e komunity}{3}{section.2.1}}
\newlabel{sec:opensource}{{2.1}{3}{Filosofie otevøené komunity}{section.2.1}{}}
\citation{OSI}
\citation{tvorba.os}
\citation{vufind.prispevatele}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Svobod\'y software pro knihovny}{4}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Blacklight}{4}{subsection.2.2.1}}
\newlabel{sec:blacklight}{{2.2.1}{4}{Blacklight}{subsection.2.2.1}{}}
\citation{blacklight}
\@writefile{toc}{\contentsline {paragraph}{Kl\IeC {\'\i }\v cov\'e vlastnosti syst\'emu Blacklight}{5}{section*.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Evergreen}{5}{subsection.2.2.2}}
\newlabel{sec:evergreen}{{2.2.2}{5}{Evergreen}{subsection.2.2.2}{}}
\citation{evergreen.ctenar}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Ilustra\v cn\IeC {\'\i } obr\'azek zachycuj\IeC {\'\i }c\IeC {\'\i } uk\'azkovou verzi syst\'emu Blacklight dostupnou na \url  {http://demo.projectblacklight.org/}.}}{6}{figure.2.1}}
\newlabel{fig:blacklight}{{2.1}{6}{Ilustraèní obrázek zachycující ukázkovou verzi systému Blacklight dostupnou na \url {http://demo.projectblacklight.org/}}{figure.2.1}{}}
\citation{koha.moravec}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Uk\'azka webov\'eho rozhran\IeC {\'\i } syst\'emu Evergreen pro ve\v rejn\'y katalog Knihovny Jabok dostupn\'a na \url  {http://www.jabok.cuni.cz/eg/opac/home}.}}{7}{figure.2.2}}
\newlabel{fig:evergreen}{{2.2}{7}{Ukázka webového rozhraní systému Evergreen pro veøejný katalog Knihovny Jabok dostupná na \url {http://www.jabok.cuni.cz/eg/opac/home}}{figure.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Koha}{7}{subsection.2.2.3}}
\newlabel{sec:koha}{{2.2.3}{7}{Koha}{subsection.2.2.3}{}}
\citation{koha.knihovny}
\citation{prvni.verze}
\citation{apache.org}
\citation{vufind.about}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Port\'al VuFind}{9}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:vufind-intro}{{3}{9}{Portál VuFind}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Vznik}{9}{section.3.1}}
\newlabel{sec:ovufindu}{{3.1}{9}{Vznik}{section.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Kl\IeC {\'\i }\v cov\'e vlastnosti}{10}{section.3.2}}
\newlabel{sec:vlastnosti}{{3.2}{10}{Klíèové vlastnosti}{section.3.2}{}}
\@writefile{toc}{\contentsline {subparagraph}{Fasetov\'e vyhled\'av\'an\IeC {\'\i }}{10}{section*.6}}
\@writefile{toc}{\contentsline {subparagraph}{Status dostupnosti}{10}{section*.7}}
\@writefile{toc}{\contentsline {subparagraph}{Podobn\'e jednotky}{10}{section*.8}}
\@writefile{toc}{\contentsline {subparagraph}{U\v zivatelsk\'e seznamy}{10}{section*.9}}
\citation{vufind.features}
\@writefile{toc}{\contentsline {subparagraph}{Proch\'azen\IeC {\'\i } zdroj\r u}{11}{section*.10}}
\@writefile{toc}{\contentsline {subparagraph}{Biografie autor\r u}{11}{section*.11}}
\@writefile{toc}{\contentsline {subparagraph}{Trval\'a URL}{11}{section*.12}}
\@writefile{toc}{\contentsline {subparagraph}{Cita\v cn\IeC {\'\i } mana\v zery}{11}{section*.13}}
\@writefile{toc}{\contentsline {subparagraph}{Internacionalizace}{11}{section*.14}}
\@writefile{toc}{\contentsline {subparagraph}{P\v r\IeC {\'\i }stup k dat\r um}{11}{section*.15}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Po\v zadavky na software}{11}{section.3.3}}
\newlabel{sec:requirements}{{3.3}{11}{Požadavky na software}{section.3.3}{}}
\citation{vufind.req}
\citation{redhat.ofic}
\citation{rhel.zive}
\citation{apache}
\citation{web.servers}
\citation{jetty}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Opera\v cn\IeC {\'\i } syst\'em}{12}{subsection.3.3.1}}
\newlabel{sec:redhat}{{3.3.1}{12}{Operaèní systém}{subsection.3.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Webov\'y server}{12}{subsection.3.3.2}}
\newlabel{sec:apache}{{3.3.2}{12}{Webový server}{subsection.3.3.2}{}}
\citation{apache.tomcat}
\citation{vufind.database}
\citation{oracle.db}
\citation{zend}
\citation{vufind.req}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Javov\'y server}{13}{subsection.3.3.3}}
\newlabel{sec:java}{{3.3.3}{13}{Javový server}{subsection.3.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Datab\'azov\'y server}{13}{subsection.3.3.4}}
\newlabel{sec:mysql}{{3.3.4}{13}{Databázový server}{subsection.3.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.5}ZendFramework}{13}{subsection.3.3.5}}
\newlabel{sec:zendframework}{{3.3.5}{13}{ZendFramework}{subsection.3.3.5}{}}
\citation{vufind.org.installations}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Po\v zadavky na hardware}{14}{section.3.4}}
\newlabel{sec:requirements}{{3.4}{14}{Požadavky na hardware}{section.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Implementace v \v CR i zahrani\v c\IeC {\'\i }}{14}{section.3.5}}
\newlabel{sec:chapter04}{{3.5}{14}{Implementace v ÈR i zahranièí}{section.3.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Uk\'azka on-line katalogu knihovny Bibliographies at arthistoricum.net dostupn\'eho na \url  {http://www.arthistoricum.net/subjects/bibliographies/}.}}{15}{figure.3.1}}
\newlabel{fig:vuf1}{{3.1}{15}{Ukázka on-line katalogu knihovny Bibliographies at arthistoricum.net dostupného na \url {http://www.arthistoricum.net/subjects/bibliographies/}}{figure.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Uk\'azka on-line katalogu americk\'e knihovny Villanova University dostupn\'eho na \url  {https://library.villanova.edu/Find/}.}}{16}{figure.3.2}}
\newlabel{fig:vuf2}{{3.2}{16}{Ukázka on-line katalogu americké knihovny Villanova University dostupného na \url {https://library.villanova.edu/Find/}}{figure.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Uk\'azka on-line katalogu rusk\'e knihovny Perm National Research Polytechnic University dostupn\'eho na \url  {http://elib.pstu.ru/vufind/}.}}{16}{figure.3.3}}
\newlabel{fig:vuf3}{{3.3}{16}{Ukázka on-line katalogu ruské knihovny Perm National Research Polytechnic University dostupného na \url {http://elib.pstu.ru/vufind/}}{figure.3.3}{}}
\citation{ndl.vufind}
\citation{ndl.vufind}
\citation{record.manager}
\citation{head.of.devel}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Uk\'azka on-line katalogu univerzitn\IeC {\'\i } knihovny East West University Library v Banglad\'e\v si dostupn\'eho na \url  {http://lib.ewubd.edu/vufind/}.}}{17}{figure.3.4}}
\newlabel{fig:vuf4}{{3.4}{17}{Ukázka on-line katalogu univerzitní knihovny East West University Library v Bangladéši dostupného na \url {http://lib.ewubd.edu/vufind/}}{figure.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Uk\'azka on-line katalogu univerzitn\IeC {\'\i } knihovny Roma Tre University dostupn\'eho na \url  {https://discovery.sba.uniroma3.it/}.}}{18}{figure.3.5}}
\newlabel{fig:vuf5}{{3.5}{18}{Ukázka on-line katalogu univerzitní knihovny Roma Tre University dostupného na \url {https://discovery.sba.uniroma3.it/}}{figure.3.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Uk\'azka on-line katalogu Swissbib Basel Bern p\v ri vyhled\'av\'an\IeC {\'\i } v lok\'aln\IeC {\'\i }m fondu knihovny dostupn\'eho na \url  {http://baselbern.swissbib.ch/}.}}{18}{figure.3.6}}
\newlabel{fig:vuf6a}{{3.6}{18}{Ukázka on-line katalogu Swissbib Basel Bern pøi vyhledávání v lokálním fondu knihovny dostupného na \url {http://baselbern.swissbib.ch/}}{figure.3.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Uk\'azka on-line katalogu Swissbib Basel Bern p\v ri vyhled\'av\'an\IeC {\'\i } v elektronick\'ych zdroj\IeC {\'\i }ch knihovny dostupn\'eho na\url  {http://baselbern.swissbib.ch/}.}}{19}{figure.3.7}}
\newlabel{fig:vuf6b}{{3.7}{19}{Ukázka on-line katalogu Swissbib Basel Bern pøi vyhledávání v elektronických zdrojích knihovny dostupného na\url {http://baselbern.swissbib.ch/}}{figure.3.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Uk\'azka on-line katalogu univerzitn\IeC {\'\i } knihovny Suleyman Demirel University Library dostupn\'eho na \url  {http://tara.sdu.edu.tr/vufind/}.}}{19}{figure.3.8}}
\newlabel{fig:vuf7}{{3.8}{19}{Ukázka on-line katalogu univerzitní knihovny Suleyman Demirel University Library dostupného na \url {http://tara.sdu.edu.tr/vufind/}}{figure.3.8}{}}
\citation{record.manager.2}
\citation{cpk}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Uk\'azka on-line katalogu Beluga z \url  {https://beluga.sub.uni-hamburg.de/vufind/}.}}{20}{figure.3.9}}
\newlabel{fig:vuf8}{{3.9}{20}{Ukázka on-line katalogu Beluga z \url {https://beluga.sub.uni-hamburg.de/vufind/}}{figure.3.9}{}}
\citation{avcr}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Uk\'azka on-line katalogu \v span\v elsk\'e univerzitn\IeC {\'\i } knihovny Biblioteca de la Universidad de Oviedo dostupn\'eho na \url  {http://vufind.uniovi.es/}.}}{21}{figure.3.10}}
\newlabel{fig:vuf9}{{3.10}{21}{Ukázka on-line katalogu španìlské univerzitní knihovny Biblioteca de la Universidad de Oviedo dostupného na \url {http://vufind.uniovi.es/}}{figure.3.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Uk\'azka vyhled\'avac\IeC {\'\i }ho rozhran\IeC {\'\i } Finna dostupn\'eho na \url  {https://finna.fi/}.}}{22}{figure.3.11}}
\newlabel{fig:finna}{{3.11}{22}{Ukázka vyhledávacího rozhraní Finna dostupného na \url {https://finna.fi/}}{figure.3.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces Grafick\'e zn\'azorn\v en\IeC {\'\i } architektury cel\'eho syst\'emu Finna ukazuje propojen\IeC {\'\i } jednotliv\'ych modul\r u, p\v ri\v cem\v z jedn\IeC {\'\i }m z nich je VuFind \cite  {ndl.vufind}.}}{22}{figure.3.12}}
\newlabel{fig:finna-architecture}{{3.12}{22}{Grafické znázornìní architektury celého systému Finna ukazuje propojení jednotlivých modulù, pøièemž jedním z nich je VuFind \cite {ndl.vufind}}{figure.3.12}{}}
\citation{koha.vufind}
\citation{yale}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces N\'avrh rela\v cn\IeC {\'\i } datab\'aze pro spr\'avu objedn\'avek dokument\r u. Autorem je Daniel Mare\v cek.}}{23}{figure.3.13}}
\newlabel{fig:tlacitko}{{3.13}{23}{Návrh relaèní databáze pro správu objednávek dokumentù. Autorem je Daniel Mareèek}{figure.3.13}{}}
\citation{local.conf}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Technick\'e aspekty implementace port\'alu VuFind}{24}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:implementace}{{4}{24}{Technické aspekty implementace portálu VuFind}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Konfigura\v cn\IeC {\'\i } soubory}{24}{section.4.1}}
\newlabel{sec:config}{{4.1}{24}{Konfiguraèní soubory}{section.4.1}{}}
\citation{conf.files}
\@writefile{toc}{\contentsline {paragraph}{config.ini}{25}{section*.16}}
\@writefile{toc}{\contentsline {paragraph}{Aleph.ini}{26}{section*.17}}
\@writefile{toc}{\contentsline {paragraph}{facets.ini}{27}{section*.18}}
\@writefile{toc}{\contentsline {paragraph}{searchbox.ini}{27}{section*.19}}
\@writefile{toc}{\contentsline {paragraph}{combined.ini}{27}{section*.20}}
\citation{vufind.auth}
\@writefile{toc}{\contentsline {paragraph}{searches.ini}{28}{section*.21}}
\@writefile{toc}{\contentsline {paragraph}{searchspecs.yaml}{28}{section*.22}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Autentikace}{28}{section.4.2}}
\newlabel{sec:shibboleth}{{4.2}{28}{Autentikace}{section.4.2}{}}
\citation{shib.zdroj}
\citation{solrmarc}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Import dat}{29}{section.4.3}}
\newlabel{sec:import}{{4.3}{29}{Import dat}{section.4.3}{}}
\citation{vufind.import}
\citation{solr.schema}
\citation{solr.synonyms}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Indexace dat}{32}{section.4.4}}
\newlabel{sec:solr}{{4.4}{32}{Indexace dat}{section.4.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Vyhled\'av\'an\IeC {\'\i }}{33}{section.4.5}}
\newlabel{sec:searching}{{4.5}{33}{Vyhledávání}{section.4.5}{}}
\citation{vufind.module}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Moduly}{39}{section.4.6}}
\newlabel{sec:ntkmodule}{{4.6}{39}{Moduly}{section.4.6}{}}
\citation{ux}
\citation{bootstrap}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Grafick\'y design}{42}{section.4.7}}
\newlabel{sec:kustomizace}{{4.7}{42}{Grafický design}{section.4.7}{}}
\citation{ui}
\@writefile{toc}{\contentsline {section}{\numberline {4.8}\v Cten\'a\v rsk\'e konto}{45}{section.4.8}}
\newlabel{sec:acount}{{4.8}{45}{Ètenáøské konto}{section.4.8}{}}
\citation{conf.files}
\citation{aleph}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Napojen\IeC {\'\i } port\'alu VuFind na syst\'em Aleph}{47}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:aleph}{{5}{47}{Napojení portálu VuFind na systém Aleph}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Integrovan\'y knihovnick\'y syst\'em Aleph}{47}{section.5.1}}
\newlabel{sec:oaleph}{{5.1}{47}{Integrovaný knihovnický systém Aleph}{section.5.1}{}}
\citation{aleph.smlouva}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}P\v renos dat}{48}{section.5.2}}
\newlabel{sec:data}{{5.2}{48}{Pøenos dat}{section.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Aleph RESTful API}{49}{subsection.5.2.1}}
\newlabel{sec:restful}{{5.2.1}{49}{Aleph RESTful API}{subsection.5.2.1}{}}
\citation{restful}
\citation{xserver}
\citation{oai.pmh}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Aleph X-Server}{50}{subsection.5.2.2}}
\newlabel{sec:xserver}{{5.2.2}{50}{Aleph X-Server}{subsection.5.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Automatick\'y sb\v er dat}{50}{section.5.3}}
\newlabel{sec:harvest}{{5.3}{50}{Automatický sbìr dat}{section.5.3}{}}
\citation{vufind.oai}
\citation{cron}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Cron}{52}{subsection.5.3.1}}
\newlabel{sec:cron}{{5.3.1}{52}{Cron}{subsection.5.3.1}{}}
\citation{techlib}
\citation{vyrocni.zprava}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Nasazen\IeC {\'\i } port\'alu VuFind v N\'arodn\IeC {\'\i } technick\'e knihovn\v e}{54}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:historientk}{{6}{54}{Nasazení portálu VuFind v Národní technické knihovnì}{chapter.6}{}}
\citation{vufind.org}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Instalace}{55}{section.6.1}}
\newlabel{sec:instalace}{{6.1}{55}{Instalace}{section.6.1}{}}
\citation{vufind.org}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Uk\'azka automatick\'e konfigurace VuFindu v N\'arodn\IeC {\'\i } technick\'e knihovn\v e.}}{57}{figure.6.1}}
\newlabel{fig:auto-conf}{{6.1}{57}{Ukázka automatické konfigurace VuFindu v Národní technické knihovnì}{figure.6.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Servery port\'alu VuFind}{58}{section.6.2}}
\newlabel{sec:hwntk}{{6.2}{58}{Servery portálu VuFind}{section.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Server VuFind 1.x}{58}{subsection.6.2.1}}
\newlabel{sec:vufindold}{{6.2.1}{58}{Server VuFind 1.x}{subsection.6.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Server VuFind 2.x}{58}{subsection.6.2.2}}
\newlabel{sec:vufind2}{{6.2.2}{58}{Server VuFind 2.x}{subsection.6.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.3}Testovac\IeC {\'\i } server VuFind}{59}{subsection.6.2.3}}
\newlabel{sec:vufind-test}{{6.2.3}{59}{Testovací server VuFind}{subsection.6.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.4}Testovac\IeC {\'\i } server VuFind + Summon}{59}{subsection.6.2.4}}
\newlabel{sec:vufind-eiz}{{6.2.4}{59}{Testovací server VuFind + Summon}{subsection.6.2.4}{}}
\citation{firewall.cmd}
\citation{cesnet}
\citation{zabbix}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Spr\'ava provozu}{60}{section.6.3}}
\newlabel{sec:swntk}{{6.3}{60}{Správa provozu}{section.6.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Zabezpe\v cen\IeC {\'\i }}{60}{subsection.6.3.1}}
\newlabel{sec:firewall}{{6.3.1}{60}{Zabezpeèení}{subsection.6.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}Monitorov\'an\IeC {\'\i }}{60}{subsection.6.3.2}}
\newlabel{sec:zabbix}{{6.3.2}{60}{Monitorování}{subsection.6.3.2}{}}
\citation{git}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.3}Verzov\'an\IeC {\'\i }}{61}{subsection.6.3.3}}
\newlabel{sec:git}{{6.3.3}{61}{Verzování}{subsection.6.3.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Budouc\IeC {\'\i } v\'yvoj syst\'emu}{62}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:chapter05}{{7}{62}{Budoucí vývoj systému}{chapter.7}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Z\'av\v er (zhodnocen\IeC {\'\i })}{63}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:conclusion}{{8}{63}{Závìr (zhodnocení)}{chapter.8}{}}
\citation{ndl.vufind}
\@writefile{toc}{\contentsline {chapter}{Seznam obr\'azk\r {u}}{64}{chapter*.23}}
\bibcite{what.open.source}{1}
\bibcite{free.soft}{2}
\bibcite{copyleft}{3}
\bibcite{licence}{4}
\bibcite{OSI}{5}
\bibcite{tvorba.os}{6}
\bibcite{vufind.prispevatele}{7}
\bibcite{blacklight}{8}
\bibcite{evergreen.ctenar}{9}
\@writefile{toc}{\contentsline {chapter}{Literatura}{66}{chapter*.24}}
\bibcite{koha.moravec}{10}
\bibcite{koha.knihovny}{11}
\bibcite{prvni.verze}{12}
\bibcite{apache.org}{13}
\bibcite{vufind.about}{14}
\bibcite{vufind.features}{15}
\bibcite{vufind.req}{16}
\bibcite{redhat.ofic}{17}
\bibcite{rhel.zive}{18}
\bibcite{apache}{19}
\bibcite{web.servers}{20}
\bibcite{jetty}{21}
\bibcite{apache.tomcat}{22}
\bibcite{vufind.database}{23}
\bibcite{oracle.db}{24}
\bibcite{zend}{25}
\bibcite{vufind.org.installations}{26}
\bibcite{record.manager}{27}
\bibcite{techlib}{28}
\bibcite{stk}{29}
\bibcite{aleph.smlouva}{30}
\bibcite{aleph}{31}
\bibcite{restful}{32}
\bibcite{xserver}{33}
\bibcite{firewall.cmd}{34}
\bibcite{cesnet}{35}
\bibcite{zabbix}{36}
\bibcite{cron}{37}
\bibcite{git}{38}
\bibcite{psh}{39}
\bibcite{vyrocni.zprava}{40}
\bibcite{vufind.org}{41}
\bibcite{local.conf}{42}
\bibcite{conf.files}{43}
\bibcite{vufind.module}{44}
\bibcite{vufind.auth}{45}
\bibcite{shib.zdroj}{46}
\bibcite{solrmarc}{47}
\bibcite{vufind.import}{48}
\bibcite{solr.schema}{49}
\bibcite{solr.synonyms}{50}
\bibcite{oai.pmh}{51}
\bibcite{vufind.oai}{52}
\bibcite{ux}{53}
\bibcite{bootstrap}{54}
\bibcite{ui}{55}
\bibcite{finna.vufind}{56}
\bibcite{ndl.vufind}{57}
\bibcite{finna}{58}
\bibcite{record.manager.2}{59}
\bibcite{cpk}{60}
\bibcite{avcr}{61}
\bibcite{yale}{62}
\bibcite{head.of.devel}{63}
\bibcite{koha.vufind}{64}
