\select@language {czech}
\contentsline {chapter}{\numberline {1}\'Uvod}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Historie NTK}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}O VuFindu (p\v redstaven\IeC {\'\i } syst\'emu)}{2}{section.1.2}
\contentsline {paragraph}{Kl\IeC {\'\i }\v cov\'e vlastnosti vlastnosti}{3}{section*.2}
\contentsline {subparagraph}{Fasetov\'e vyhled\'av\'an\IeC {\'\i }}{3}{section*.3}
\contentsline {subparagraph}{Status dostupnosti}{3}{section*.4}
\contentsline {subparagraph}{Podobn\'e jednotky}{3}{section*.5}
\contentsline {subparagraph}{U\v zivatelsk\'e seznamy}{4}{section*.6}
\contentsline {subparagraph}{Proch\'azen\IeC {\'\i } zdroj\r u}{4}{section*.7}
\contentsline {subparagraph}{Biografie autor\r u}{4}{section*.8}
\contentsline {subparagraph}{Trval\'a URL}{4}{section*.9}
\contentsline {subparagraph}{Cita\v cn\IeC {\'\i } mana\v zery}{4}{section*.10}
\contentsline {subparagraph}{Internacionalizace}{4}{section*.11}
\contentsline {subparagraph}{P\v r\IeC {\'\i }stup k dat\r um}{5}{section*.12}
\contentsline {paragraph}{Po\v zadavky na hardware a software}{5}{section*.13}
\contentsline {subparagraph}{Software}{5}{section*.14}
\contentsline {subparagraph}{Hardware}{5}{section*.15}
\contentsline {chapter}{\numberline {2}(Virtu\'aln\IeC {\'\i }) prost\v red\IeC {\'\i } NTK}{7}{chapter.2}
\contentsline {section}{\numberline {2.1}Servery}{7}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Server Aleph}{8}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}Server SFX}{8}{subsection.2.1.2}
\contentsline {subsection}{\numberline {2.1.3}Server VuFind 1.x}{8}{subsection.2.1.3}
\contentsline {subsection}{\numberline {2.1.4}Server VuFind 2.x}{9}{subsection.2.1.4}
\contentsline {subsection}{\numberline {2.1.5}Testovac\IeC {\'\i } server VuFind}{9}{subsection.2.1.5}
\contentsline {subsection}{\numberline {2.1.6}Testovac\IeC {\'\i } server VuFind + Summon}{9}{subsection.2.1.6}
\contentsline {section}{\numberline {2.2}Software}{9}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Opera\v cn\IeC {\'\i } syst\'em}{9}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Zabezpe\v cen\IeC {\'\i }}{10}{subsection.2.2.2}
\contentsline {subsection}{\numberline {2.2.3}Web server}{10}{subsection.2.2.3}
\contentsline {subsection}{\numberline {2.2.4}Java server}{10}{subsection.2.2.4}
\contentsline {subsection}{\numberline {2.2.5}Datab\'azov\'y server}{10}{subsection.2.2.5}
\contentsline {subsection}{\numberline {2.2.6}ZendFramework}{10}{subsection.2.2.6}
\contentsline {subsection}{\numberline {2.2.7}Zabbix}{10}{subsection.2.2.7}
\contentsline {subsection}{\numberline {2.2.8}SSH}{10}{subsection.2.2.8}
\contentsline {subsection}{\numberline {2.2.9}Cron}{10}{subsection.2.2.9}
\contentsline {subsection}{\numberline {2.2.10}Shibboleth}{10}{subsection.2.2.10}
\contentsline {subsection}{\numberline {2.2.11}GIT}{11}{subsection.2.2.11}
\contentsline {section}{\numberline {2.3}PSH}{11}{section.2.3}
\contentsline {chapter}{\numberline {3}Svobod\'y software pro knihovny}{12}{chapter.3}
\contentsline {section}{\numberline {3.1}Blacklight}{13}{section.3.1}
\contentsline {section}{\numberline {3.2}Evergreen}{13}{section.3.2}
\contentsline {section}{\numberline {3.3}Koha}{13}{section.3.3}
\contentsline {chapter}{\numberline {4}VuFind v NTK}{14}{chapter.4}
\contentsline {section}{\numberline {4.1}Instalace}{15}{section.4.1}
\contentsline {section}{\numberline {4.2}Implementace}{16}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}Autentikace}{17}{subsection.4.2.1}
\contentsline {subsection}{\numberline {4.2.2}Import dat - SolrMarc}{17}{subsection.4.2.2}
\contentsline {subsection}{\numberline {4.2.3}Indexace dat - Solr}{17}{subsection.4.2.3}
\contentsline {subsection}{\numberline {4.2.4}Skl\IeC {\'\i }zen\IeC {\'\i } dat - OAI-PMH}{18}{subsection.4.2.4}
\contentsline {subsection}{\numberline {4.2.5}Grafick\'y design}{18}{subsection.4.2.5}
\contentsline {subsection}{\numberline {4.2.6}\v Cten\'a\v rsk\'e konto}{18}{subsection.4.2.6}
\contentsline {section}{\numberline {4.3}Provoz}{18}{section.4.3}
\contentsline {subsection}{\numberline {4.3.1}WorkFlow v\'yvoje}{18}{subsection.4.3.1}
\contentsline {chapter}{\numberline {5}Pou\v zit\IeC {\'\i } VuFindu v ostatn\IeC {\'\i }ch knihovn\'ach (\v CR, zahrani\v c\IeC {\'\i })}{19}{chapter.5}
\contentsline {chapter}{\numberline {6}Budouc\IeC {\'\i } v\'yvoj syst\'emu}{28}{chapter.6}
\contentsline {chapter}{\numberline {7}Z\'av\v er (zhodnocen\IeC {\'\i })}{29}{chapter.7}
\contentsline {chapter}{Seznam obr\'azk\r {u}}{30}{chapter*.16}
\contentsline {chapter}{Literatura}{31}{chapter*.17}
\contentsline {chapter}{\numberline {A}P\v r\IeC {\'\i }loha}{33}{appendix.A}
