\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\catcode `-\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{czech}
\@writefile{toc}{\select@language{czech}}
\@writefile{lof}{\select@language{czech}}
\@writefile{lot}{\select@language{czech}}
\citation{techlib}
\citation{stk}
\citation{techlib}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}\'Uvod}{2}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Historie NTK}{2}{section.1.1}}
\newlabel{sec:historientk}{{1.1}{2}{Historie NTK}{section.1.1}{}}
\citation{prvni.verze}
\citation{http://www.apache.org/}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}O VuFindu (p\v redstaven\IeC {\'\i } syst\'emu)}{3}{section.1.2}}
\newlabel{sec:ovufindu}{{1.2}{3}{O VuFindu (pøedstavení systému)}{section.1.2}{}}
\citation{vufind.org}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}(Virtu\'aln\IeC {\'\i }) prost\v red\IeC {\'\i } NTK}{6}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:chapter02}{{2}{6}{(Virtuální) prostøedí NTK}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Hardware}{6}{section.2.1}}
\newlabel{sec:hwntk}{{2.1}{6}{Hardware}{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Software}{6}{section.2.2}}
\newlabel{sec:swntk}{{2.2}{6}{Software}{section.2.2}{}}
\citation{vufind.oblibene}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Svobod\'y software}{7}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:opensource}{{3}{7}{Svobodý software}{chapter.3}{}}
\citation{evergreen.ctenar}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Evergreen}{8}{section.3.1}}
\newlabel{sec:evergreen}{{3.1}{8}{Evergreen}{section.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Koha}{8}{section.3.2}}
\newlabel{sec:koha}{{3.2}{8}{Koha}{section.3.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}VuFind v NTK}{9}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:chapter03}{{4}{9}{VuFind v NTK}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Instalace}{9}{section.4.1}}
\newlabel{sec:instalace}{{4.1}{9}{Instalace}{section.4.1}{}}
\citation{vufind.org}
\citation{git}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}GIT}{11}{subsection.4.1.1}}
\newlabel{sec:git}{{4.1.1}{11}{GIT}{subsection.4.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Implementace}{11}{section.4.2}}
\newlabel{sec:implementace}{{4.2}{11}{Implementace}{section.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Kustomizace}{11}{subsection.4.2.1}}
\newlabel{sec:kustomizace}{{4.2.1}{11}{Kustomizace}{subsection.4.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}WorkFlow}{11}{subsection.4.2.2}}
\newlabel{sec:workflow}{{4.2.2}{11}{WorkFlow}{subsection.4.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Provoz}{12}{section.4.3}}
\newlabel{sec:provoz}{{4.3}{12}{Provoz}{section.4.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Pou\v zit\IeC {\'\i } VuFindu v ostatn\IeC {\'\i }ch knihovn\'ach (\v CR, zahrani\v c\IeC {\'\i })}{13}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:chapter04}{{5}{13}{Použití VuFindu v ostatních knihovnách (ÈR, zahranièí)}{chapter.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Budouc\IeC {\'\i } v\'yvoj syst\'emu}{14}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:chapter05}{{6}{14}{Budoucí vývoj systému}{chapter.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Z\'av\v er (zhodnocen\IeC {\'\i })}{15}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:conclusion}{{7}{15}{Závìr (zhodnocení)}{chapter.7}{}}
\bibcite{techlib}{1}
\bibcite{stk}{2}
\bibcite{prvni.verze}{3}
\bibcite{vufind.org}{4}
\bibcite{git}{5}
\bibcite{evergreen.ctenar}{6}
\@writefile{toc}{\contentsline {chapter}{Literatura}{16}{chapter*.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}P\v r\IeC {\'\i }loha}{17}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
