\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\catcode `-\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{chapters/firstpage.aux}
\select@language{czech}
\@writefile{toc}{\select@language{czech}}
\@writefile{lof}{\select@language{czech}}
\@writefile{lot}{\select@language{czech}}
\citation{vufind.oficial}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}\'Uvod}{9}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{what.open.source}
\citation{what.open.source}
\citation{what.open.source}
\citation{free.soft}
\citation{wiki.copyleft}
\citation{copyleft}
\citation{licence}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Open Source}{10}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:opensource-intro}{{2}{10}{Open Source}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Filosofie otev\v ren\'e komunity}{10}{section.2.1}}
\newlabel{sec:opensource}{{2.1}{10}{Filosofie otevøené komunity}{section.2.1}{}}
\citation{OSI}
\citation{tvorba.os}
\citation{vufind.prispevatele}
\citation{new.blacklight}
\citation{wiki.ruby}
\citation{wiki.solr}
\citation{blacklight}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Svobod\'y software pro knihovny}{11}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Blacklight}{11}{subsection.2.2.1}}
\newlabel{sec:blacklight}{{2.2.1}{11}{Blacklight}{subsection.2.2.1}{}}
\citation{blacklight}
\citation{wiki.bootstrap}
\citation{blacklight}
\citation{evergreen.ctenar}
\@writefile{toc}{\contentsline {paragraph}{Kl\IeC {\'\i }\v cov\'e vlastnosti syst\'emu Blacklight}{12}{subsection.2.2.1}}
\citation{evergreen.ctenar}
\citation{evergreen.ctenar}
\citation{frbr}
\citation{wiki.rss}
\citation{evergreen.ctenar}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Ilustra\v cn\IeC {\'\i } obr\'azek zachycuj\IeC {\'\i }c\IeC {\'\i } uk\'azkovou verzi syst\'emu Blacklight dostupnou na \url  {http://demo.projectblacklight.org/}.}}{13}{figure.2.1}}
\newlabel{fig:blacklight}{{2.1}{13}{Ilustraèní obrázek zachycující ukázkovou verzi systému Blacklight dostupnou na \url {http://demo.projectblacklight.org/}}{figure.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Evergreen}{13}{subsection.2.2.2}}
\newlabel{sec:evergreen}{{2.2.2}{13}{Evergreen}{subsection.2.2.2}{}}
\citation{evergreen.ctenar}
\citation{wiki.sip2}
\citation{wiki.ncip}
\citation{evergreen.protocols}
\citation{koha.trust}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Uk\'azka webov\'eho rozhran\IeC {\'\i } syst\'emu Evergreen pro ve\v rejn\'y katalog Knihovny Jabok dostupn\'a na \url  {http://www.jabok.cuni.cz/eg/opac/home}.}}{14}{figure.2.2}}
\newlabel{fig:evergreen}{{2.2}{14}{Ukázka webového rozhraní systému Evergreen pro veøejný katalog Knihovny Jabok dostupná na \url {http://www.jabok.cuni.cz/eg/opac/home}}{figure.2.2}{}}
\citation{selfcheck}
\citation{koha.moravec}
\citation{koha.knihovny}
\citation{wiki.koha}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Koha}{15}{subsection.2.2.3}}
\newlabel{sec:koha}{{2.2.3}{15}{Koha}{subsection.2.2.3}{}}
\citation{prvni.verze}
\citation{apache.org}
\citation{vufind.about}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Port\'al VuFind}{16}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:vufind-intro}{{3}{16}{Portál VuFind}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Vznik}{16}{section.3.1}}
\newlabel{sec:ovufindu}{{3.1}{16}{Vznik}{section.3.1}{}}
\citation{vufind.support}
\citation{vufind.features}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Kl\IeC {\'\i }\v cov\'e vlastnosti}{17}{section.3.2}}
\newlabel{sec:vlastnosti}{{3.2}{17}{Klíèové vlastnosti}{section.3.2}{}}
\@writefile{toc}{\contentsline {subparagraph}{Fasetov\'e vyhled\'av\'an\IeC {\'\i }}{17}{section.3.2}}
\citation{ajax}
\citation{morelikethis}
\@writefile{toc}{\contentsline {subparagraph}{Status dostupnosti}{18}{section.3.2}}
\@writefile{toc}{\contentsline {subparagraph}{Podobn\'e jednotky}{18}{section.3.2}}
\@writefile{toc}{\contentsline {subparagraph}{U\v zivatelsk\'e seznamy}{18}{section.3.2}}
\@writefile{toc}{\contentsline {subparagraph}{Proch\'azen\IeC {\'\i } zdroj\r u}{18}{section.3.2}}
\@writefile{toc}{\contentsline {subparagraph}{Biografie autor\r u}{18}{section.3.2}}
\@writefile{toc}{\contentsline {subparagraph}{Trval\'a URL}{18}{section.3.2}}
\citation{wiki.api}
\citation{vufind.features}
\citation{wiki.zend}
\citation{wiki.mysql}
\citation{wiki.jdk}
\citation{vufind.req}
\@writefile{toc}{\contentsline {subparagraph}{Cita\v cn\IeC {\'\i } mana\v zery}{19}{section.3.2}}
\@writefile{toc}{\contentsline {subparagraph}{Internacionalizace}{19}{section.3.2}}
\@writefile{toc}{\contentsline {subparagraph}{P\v r\IeC {\'\i }stup k dat\r um}{19}{section.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Po\v zadavky na software}{19}{section.3.3}}
\newlabel{sec:requirements}{{3.3}{19}{Požadavky na software}{section.3.3}{}}
\citation{redhat.ofic}
\citation{rhel.zive}
\citation{apache}
\citation{web.servers}
\citation{jetty}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Opera\v cn\IeC {\'\i } syst\'em}{20}{subsection.3.3.1}}
\newlabel{sec:redhat}{{3.3.1}{20}{Operaèní systém}{subsection.3.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Webov\'y server}{20}{subsection.3.3.2}}
\newlabel{sec:apache}{{3.3.2}{20}{Webový server}{subsection.3.3.2}{}}
\citation{apache.tomcat}
\citation{vufind.database}
\citation{oracle.db}
\citation{zend}
\citation{vufind.req}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Javov\'y server}{21}{subsection.3.3.3}}
\newlabel{sec:java}{{3.3.3}{21}{Javový server}{subsection.3.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Datab\'azov\'y server}{21}{subsection.3.3.4}}
\newlabel{sec:mysql}{{3.3.4}{21}{Databázový server}{subsection.3.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.5}ZendFramework}{21}{subsection.3.3.5}}
\newlabel{sec:zendframework}{{3.3.5}{21}{ZendFramework}{subsection.3.3.5}{}}
\citation{vufind.org.installations}
\citation{summon}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Po\v zadavky na hardware}{22}{section.3.4}}
\newlabel{sec:requirements}{{3.4}{22}{Požadavky na hardware}{section.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Implementace v \v CR i zahrani\v c\IeC {\'\i }}{22}{section.3.5}}
\newlabel{sec:chapter04}{{3.5}{22}{Implementace v ÈR i zahranièí}{section.3.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Uk\'azka on-line katalogu americk\'e knihovny Villanova University dostupn\'eho na \url  {https://library.villanova.edu/Find/}.}}{23}{figure.3.1}}
\newlabel{fig:vuf2}{{3.1}{23}{Ukázka on-line katalogu americké knihovny Villanova University dostupného na \url {https://library.villanova.edu/Find/}}{figure.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Uk\'azka on-line katalogu knihovny Bibliographies at arthistoricum.net dostupn\'eho na \url  {http://www.arthistoricum.net/subjects/bibliographies/}.}}{23}{figure.3.2}}
\newlabel{fig:vuf1}{{3.2}{23}{Ukázka on-line katalogu knihovny Bibliographies at arthistoricum.net dostupného na \url {http://www.arthistoricum.net/subjects/bibliographies/}}{figure.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Uk\'azka on-line katalogu rusk\'e knihovny Perm National Research Polytechnic University dostupn\'eho na \url  {http://elib.pstu.ru/vufind/}.}}{24}{figure.3.3}}
\newlabel{fig:vuf3}{{3.3}{24}{Ukázka on-line katalogu ruské knihovny Perm National Research Polytechnic University dostupného na \url {http://elib.pstu.ru/vufind/}}{figure.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Uk\'azka on-line katalogu univerzitn\IeC {\'\i } knihovny East West University Library v Banglad\'e\v si dostupn\'eho na \url  {http://lib.ewubd.edu/vufind/}.}}{25}{figure.3.4}}
\newlabel{fig:vuf4}{{3.4}{25}{Ukázka on-line katalogu univerzitní knihovny East West University Library v Bangladéši dostupného na \url {http://lib.ewubd.edu/vufind/}}{figure.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Uk\'azka on-line katalogu univerzitn\IeC {\'\i } knihovny Roma Tre University dostupn\'eho na \url  {https://discovery.sba.uniroma3.it/}.}}{25}{figure.3.5}}
\newlabel{fig:vuf5}{{3.5}{25}{Ukázka on-line katalogu univerzitní knihovny Roma Tre University dostupného na \url {https://discovery.sba.uniroma3.it/}}{figure.3.5}{}}
\citation{beluga}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Uk\'azka on-line katalogu Swissbib Basel Bern p\v ri vyhled\'av\'an\IeC {\'\i } v lok\'aln\IeC {\'\i }m fondu knihovny dostupn\'eho na \url  {http://baselbern.swissbib.ch/}.}}{26}{figure.3.6}}
\newlabel{fig:vuf6a}{{3.6}{26}{Ukázka on-line katalogu Swissbib Basel Bern pøi vyhledávání v lokálním fondu knihovny dostupného na \url {http://baselbern.swissbib.ch/}}{figure.3.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Uk\'azka on-line katalogu Swissbib Basel Bern p\v ri vyhled\'av\'an\IeC {\'\i } v elektronick\'ych zdroj\IeC {\'\i }ch knihovny dostupn\'eho na\url  {http://baselbern.swissbib.ch/}.}}{27}{figure.3.7}}
\newlabel{fig:vuf6b}{{3.7}{27}{Ukázka on-line katalogu Swissbib Basel Bern pøi vyhledávání v elektronických zdrojích knihovny dostupného na\url {http://baselbern.swissbib.ch/}}{figure.3.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Uk\'azka on-line katalogu univerzitn\IeC {\'\i } knihovny Suleyman Demirel University Library dostupn\'eho na \url  {http://tara.sdu.edu.tr/vufind/}.}}{27}{figure.3.8}}
\newlabel{fig:vuf7}{{3.8}{27}{Ukázka on-line katalogu univerzitní knihovny Suleyman Demirel University Library dostupného na \url {http://tara.sdu.edu.tr/vufind/}}{figure.3.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Uk\'azka on-line katalogu Beluga z \url  {https://beluga.sub.uni-hamburg.de/vufind/}.}}{28}{figure.3.9}}
\newlabel{fig:vuf8}{{3.9}{28}{Ukázka on-line katalogu Beluga z \url {https://beluga.sub.uni-hamburg.de/vufind/}}{figure.3.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Uk\'azka on-line katalogu \v span\v elsk\'e univerzitn\IeC {\'\i } knihovny Biblioteca de la Universidad de Oviedo dostupn\'eho na \url  {http://vufind.uniovi.es/}.}}{28}{figure.3.10}}
\newlabel{fig:vuf9}{{3.10}{28}{Ukázka on-line katalogu španìlské univerzitní knihovny Biblioteca de la Universidad de Oviedo dostupného na \url {http://vufind.uniovi.es/}}{figure.3.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Uk\'azka vyhled\'avac\IeC {\'\i }ho rozhran\IeC {\'\i } Finna dostupn\'eho na \url  {https://finna.fi/}.}}{29}{figure.3.11}}
\newlabel{fig:finna}{{3.11}{29}{Ukázka vyhledávacího rozhraní Finna dostupného na \url {https://finna.fi/}}{figure.3.11}{}}
\citation{record.manager}
\citation{head.of.devel}
\citation{ndl.vufind}
\citation{ndl.vufind}
\citation{cistbrno}
\citation{record.manager.2}
\citation{cpk}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces Grafick\'e zn\'azorn\v en\IeC {\'\i } architektury cel\'eho syst\'emu Finna ukazuje propojen\IeC {\'\i } jednotliv\'ych modul\r u, p\v ri\v cem\v z jedn\IeC {\'\i }m z nich je VuFind \cite  {ndl.vufind}.}}{30}{figure.3.12}}
\newlabel{fig:finna-architecture}{{3.12}{30}{Grafické znázornìní architektury celého systému Finna ukazuje propojení jednotlivých modulù, pøièemž jedním z nich je VuFind \cite {ndl.vufind}}{figure.3.12}{}}
\@writefile{toc}{\contentsline {subparagraph}{VuFind v \v CR}{30}{figure.3.12}}
\citation{avcr}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces N\'avrh rela\v cn\IeC {\'\i } datab\'aze pro spr\'avu objedn\'avek dokument\r u v projektu CPK. Autorem je Daniel Mare\v cek.}}{31}{figure.3.13}}
\newlabel{fig:tlacitko}{{3.13}{31}{Návrh relaèní databáze pro správu objednávek dokumentù v projektu CPK. Autorem je Daniel Mareèek}{figure.3.13}{}}
\citation{saas}
\citation{koha.vufind}
\citation{yale}
\citation{local.conf}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Technick\'e aspekty implementace port\'alu VuFind}{33}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:implementace}{{4}{33}{Technické aspekty implementace portálu VuFind}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Konfigura\v cn\IeC {\'\i } soubory}{33}{section.4.1}}
\newlabel{sec:config}{{4.1}{33}{Konfiguraèní soubory}{section.4.1}{}}
\citation{conf.files}
\citation{wiki.sfx}
\@writefile{toc}{\contentsline {paragraph}{config.ini}{34}{section.4.1}}
\@writefile{toc}{\contentsline {paragraph}{Aleph.ini}{35}{section.4.1}}
\citation{psh}
\@writefile{toc}{\contentsline {paragraph}{facets.ini}{36}{section.4.1}}
\@writefile{toc}{\contentsline {paragraph}{searchbox.ini}{36}{section.4.1}}
\citation{lcc}
\@writefile{toc}{\contentsline {paragraph}{combined.ini}{37}{section.4.1}}
\@writefile{toc}{\contentsline {paragraph}{searches.ini}{37}{section.4.1}}
\@writefile{toc}{\contentsline {paragraph}{searchspecs.yaml}{37}{section.4.1}}
\citation{shib.zdroj}
\citation{vufind.auth}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Autentikace}{38}{section.4.2}}
\newlabel{sec:shibboleth}{{4.2}{38}{Autentikace}{section.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Import dat}{38}{section.4.3}}
\newlabel{sec:import}{{4.3}{38}{Import dat}{section.4.3}{}}
\citation{solrmarc}
\citation{vufind.import}
\citation{solr.schema}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Indexace dat}{41}{section.4.4}}
\newlabel{sec:solr}{{4.4}{41}{Indexace dat}{section.4.4}{}}
\citation{solr.synonyms}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Vyhled\'av\'an\IeC {\'\i }}{43}{section.4.5}}
\newlabel{sec:searching}{{4.5}{43}{Vyhledávání}{section.4.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Mapa um\IeC {\'\i }st\v en\IeC {\'\i } knihovn\IeC {\'\i } jednotky se zv\'yrazn\v en\'ym reg\'alem, kde se tato jednotka nach\'az\IeC {\'\i }.}}{46}{figure.4.1}}
\newlabel{fig:regal}{{4.1}{46}{Mapa umístìní knihovní jednotky se zvýraznìným regálem, kde se tato jednotka nachází}{figure.4.1}{}}
\citation{vufind.module}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}U\v zivatelsk\'y modul}{49}{section.4.6}}
\newlabel{sec:ntkmodule}{{4.6}{49}{Uživatelský modul}{section.4.6}{}}
\citation{ux}
\citation{bootstrap}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Grafick\'y design}{52}{section.4.7}}
\newlabel{sec:kustomizace}{{4.7}{52}{Grafický design}{section.4.7}{}}
\citation{ui}
\citation{changelog}
\@writefile{toc}{\contentsline {section}{\numberline {4.8}\v Cten\'a\v rsk\'e konto}{55}{section.4.8}}
\newlabel{sec:acount}{{4.8}{55}{Ètenáøské konto}{section.4.8}{}}
\citation{conf.files}
\citation{aleph}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Napojen\IeC {\'\i } port\'alu VuFind na syst\'em Aleph}{57}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:aleph}{{5}{57}{Napojení portálu VuFind na systém Aleph}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Integrovan\'y knihovnick\'y syst\'em Aleph}{57}{section.5.1}}
\newlabel{sec:oaleph}{{5.1}{57}{Integrovaný knihovnický systém Aleph}{section.5.1}{}}
\citation{aleph.smlouva}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}P\v renos dat}{58}{section.5.2}}
\newlabel{sec:data}{{5.2}{58}{Pøenos dat}{section.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Aleph RESTful API}{58}{subsection.5.2.1}}
\newlabel{sec:restful}{{5.2.1}{58}{Aleph RESTful API}{subsection.5.2.1}{}}
\citation{restful}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Aleph X-Server}{59}{subsection.5.2.2}}
\newlabel{sec:xserver}{{5.2.2}{59}{Aleph X-Server}{subsection.5.2.2}{}}
\citation{xserver}
\citation{wiki.oai}
\citation{oai.pmh}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Automatick\'y sb\v er dat}{60}{section.5.3}}
\newlabel{sec:harvest}{{5.3}{60}{Automatický sbìr dat}{section.5.3}{}}
\citation{vufind.oai}
\citation{wiki.cron}
\citation{cron}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Cron}{62}{subsection.5.3.1}}
\newlabel{sec:cron}{{5.3.1}{62}{Cron}{subsection.5.3.1}{}}
\citation{techlib}
\citation{vyrocni.zprava}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Nasazen\IeC {\'\i } port\'alu VuFind v N\'arodn\IeC {\'\i } technick\'e knihovn\v e}{63}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:historientk}{{6}{63}{Nasazení portálu VuFind v Národní technické knihovnì}{chapter.6}{}}
\citation{vufind.org}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Instalace}{64}{section.6.1}}
\newlabel{sec:instalace}{{6.1}{64}{Instalace}{section.6.1}{}}
\citation{vufind.org}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Uk\'azka automatick\'e konfigurace VuFindu v N\'arodn\IeC {\'\i } technick\'e knihovn\v e.}}{66}{figure.6.1}}
\newlabel{fig:auto-conf}{{6.1}{66}{Ukázka automatické konfigurace VuFindu v Národní technické knihovnì}{figure.6.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Servery port\'alu VuFind}{66}{section.6.2}}
\newlabel{sec:hwntk}{{6.2}{66}{Servery portálu VuFind}{section.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Server VuFind 1.x}{67}{subsection.6.2.1}}
\newlabel{sec:vufindold}{{6.2.1}{67}{Server VuFind 1.x}{subsection.6.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Server VuFind 2.x}{67}{subsection.6.2.2}}
\newlabel{sec:vufind2}{{6.2.2}{67}{Server VuFind 2.x}{subsection.6.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.3}Testovac\IeC {\'\i } server VuFind}{67}{subsection.6.2.3}}
\newlabel{sec:vufind-test}{{6.2.3}{67}{Testovací server VuFind}{subsection.6.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.4}Testovac\IeC {\'\i } server VuFind + Summon}{68}{subsection.6.2.4}}
\newlabel{sec:vufind-eiz}{{6.2.4}{68}{Testovací server VuFind + Summon}{subsection.6.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Spr\'ava provozu}{68}{section.6.3}}
\newlabel{sec:swntk}{{6.3}{68}{Správa provozu}{section.6.3}{}}
\citation{firewall.cmd}
\citation{cesnet}
\citation{linuxsoft.zabbix}
\citation{zabbix}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Zabezpe\v cen\IeC {\'\i }}{69}{subsection.6.3.1}}
\newlabel{sec:firewall}{{6.3.1}{69}{Zabezpeèení}{subsection.6.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}Monitorov\'an\IeC {\'\i }}{69}{subsection.6.3.2}}
\newlabel{sec:zabbix}{{6.3.2}{69}{Monitorování}{subsection.6.3.2}{}}
\citation{git}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.3}Verzov\'an\IeC {\'\i }}{70}{subsection.6.3.3}}
\newlabel{sec:git}{{6.3.3}{70}{Verzování}{subsection.6.3.3}{}}
\citation{changelog}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Budouc\IeC {\'\i } v\'yvoj port\'alu VuFind}{71}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:chapter05}{{7}{71}{Budoucí vývoj portálu VuFind}{chapter.7}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Z\'av\v er}{72}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:conclusion}{{8}{72}{Závìr}{chapter.8}{}}
\citation{ndl.vufind}
\@writefile{toc}{\contentsline {chapter}{Seznam obr\'azk\r {u}}{73}{chapter*.9}}
\@writefile{toc}{\contentsline {chapter}{Seznam zkratek}{75}{chapter*.10}}
\bibcite{vufind.oficial}{1}
\bibcite{what.open.source}{2}
\bibcite{free.soft}{3}
\bibcite{wiki.copyleft}{4}
\bibcite{copyleft}{5}
\bibcite{licence}{6}
\bibcite{OSI}{7}
\bibcite{tvorba.os}{8}
\bibcite{vufind.prispevatele}{9}
\@writefile{toc}{\contentsline {chapter}{Literatura}{76}{chapter*.11}}
\bibcite{new.blacklight}{10}
\bibcite{blacklight}{11}
\bibcite{wiki.ruby}{12}
\bibcite{wiki.solr}{13}
\bibcite{wiki.bootstrap}{14}
\bibcite{evergreen.ctenar}{15}
\bibcite{evergreen.protocols}{16}
\bibcite{frbr}{17}
\bibcite{wiki.rss}{18}
\bibcite{wiki.sip2}{19}
\bibcite{wiki.ncip}{20}
\bibcite{koha.trust}{21}
\bibcite{koha.moravec}{22}
\bibcite{koha.knihovny}{23}
\bibcite{wiki.koha}{24}
\bibcite{selfcheck}{25}
\bibcite{prvni.verze}{26}
\bibcite{apache.org}{27}
\bibcite{vufind.about}{28}
\bibcite{vufind.support}{29}
\bibcite{vufind.features}{30}
\bibcite{morelikethis}{31}
\bibcite{ajax}{32}
\bibcite{wiki.api}{33}
\bibcite{wiki.zend}{34}
\bibcite{wiki.mysql}{35}
\bibcite{vufind.req}{36}
\bibcite{redhat.ofic}{37}
\bibcite{rhel.zive}{38}
\bibcite{apache}{39}
\bibcite{web.servers}{40}
\bibcite{wiki.jdk}{41}
\bibcite{jetty}{42}
\bibcite{apache.tomcat}{43}
\bibcite{vufind.database}{44}
\bibcite{oracle.db}{45}
\bibcite{zend}{46}
\bibcite{vufind.org.installations}{47}
\bibcite{summon}{48}
\bibcite{beluga}{49}
\bibcite{ndl.vufind}{50}
\bibcite{cistbrno}{51}
\bibcite{record.manager}{52}
\bibcite{head.of.devel}{53}
\bibcite{record.manager.2}{54}
\bibcite{cpk}{55}
\bibcite{avcr}{56}
\bibcite{saas}{57}
\bibcite{koha.vufind}{58}
\bibcite{yale}{59}
\bibcite{local.conf}{60}
\bibcite{conf.files}{61}
\bibcite{wiki.sfx}{62}
\bibcite{psh}{63}
\bibcite{lcc}{64}
\bibcite{vufind.auth}{65}
\bibcite{shib.zdroj}{66}
\bibcite{solrmarc}{67}
\bibcite{vufind.import}{68}
\bibcite{solr.schema}{69}
\bibcite{solr.synonyms}{70}
\bibcite{vufind.module}{71}
\bibcite{ux}{72}
\bibcite{bootstrap}{73}
\bibcite{ui}{74}
\bibcite{aleph}{75}
\bibcite{aleph.smlouva}{76}
\bibcite{restful}{77}
\bibcite{xserver}{78}
\bibcite{wiki.oai}{79}
\bibcite{oai.pmh}{80}
\bibcite{vufind.oai}{81}
\bibcite{cron}{82}
\bibcite{wiki.cron}{83}
\bibcite{techlib}{84}
\bibcite{vyrocni.zprava}{85}
\bibcite{vufind.org}{86}
\bibcite{firewall.cmd}{87}
\bibcite{cesnet}{88}
\bibcite{linuxsoft.zabbix}{89}
\bibcite{zabbix}{90}
\bibcite{git}{91}
\bibcite{changelog}{92}
