\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\catcode `-\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{czech}
\@writefile{toc}{\select@language{czech}}
\@writefile{lof}{\select@language{czech}}
\@writefile{lot}{\select@language{czech}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}\'Uvod}{2}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{what.open.source}
\citation{free.soft}
\citation{copyleft}
\citation{licence}
\citation{OSI}
\citation{tvorba.os}
\citation{vufind.prispevatele}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Svobod\'y software pro knihovny}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:opensource}{{2}{3}{Svobodý software pro knihovny}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Blacklight}{4}{section.2.1}}
\newlabel{sec:blacklight}{{2.1}{4}{Blacklight}{section.2.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Kl\IeC {\'\i }\v cov\'e vlastnosti syst\'emu Blacklight}{4}{section*.2}}
\citation{blacklight}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces \url  {http://demo.projectblacklight.org/}}}{5}{figure.2.1}}
\newlabel{fig:blacklight}{{2.1}{5}{\url {http://demo.projectblacklight.org/}}{figure.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Evergreen}{5}{section.2.2}}
\newlabel{sec:evergreen}{{2.2}{5}{Evergreen}{section.2.2}{}}
\citation{evergreen.ctenar}
\citation{koha.moravec}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Koha}{6}{section.2.3}}
\newlabel{sec:koha}{{2.3}{6}{Koha}{section.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces \url  {http://www.jabok.cuni.cz/eg/opac/home}}}{7}{figure.2.2}}
\newlabel{fig:evergreen}{{2.2}{7}{\url {http://www.jabok.cuni.cz/eg/opac/home}}{figure.2.2}{}}
\citation{koha.knihovny}
\citation{prvni.verze}
\citation{apache.org}
\citation{vufind.about}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Port\'al VuFind}{9}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:ovufindu}{{3}{9}{Portál VuFind}{chapter.3}{}}
\citation{prvni.verze}
\citation{apache.org}
\citation{vufind.about}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Vznik}{10}{section.3.1}}
\newlabel{sec:ovufindu}{{3.1}{10}{Vznik}{section.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Kl\IeC {\'\i }\v cov\'e vlastnosti}{11}{section.3.2}}
\newlabel{sec:vlastnosti}{{3.2}{11}{Klíèové vlastnosti}{section.3.2}{}}
\@writefile{toc}{\contentsline {subparagraph}{Fasetov\'e vyhled\'av\'an\IeC {\'\i }}{11}{section*.3}}
\@writefile{toc}{\contentsline {subparagraph}{Status dostupnosti}{11}{section*.4}}
\@writefile{toc}{\contentsline {subparagraph}{Podobn\'e jednotky}{11}{section*.5}}
\@writefile{toc}{\contentsline {subparagraph}{U\v zivatelsk\'e seznamy}{11}{section*.6}}
\@writefile{toc}{\contentsline {subparagraph}{Proch\'azen\IeC {\'\i } zdroj\r u}{11}{section*.7}}
\@writefile{toc}{\contentsline {subparagraph}{Biografie autor\r u}{11}{section*.8}}
\@writefile{toc}{\contentsline {subparagraph}{Trval\'a URL}{11}{section*.9}}
\citation{vufind.features}
\citation{vufind.req}
\@writefile{toc}{\contentsline {subparagraph}{Cita\v cn\IeC {\'\i } mana\v zery}{12}{section*.10}}
\@writefile{toc}{\contentsline {subparagraph}{Internacionalizace}{12}{section*.11}}
\@writefile{toc}{\contentsline {subparagraph}{P\v r\IeC {\'\i }stup k dat\r um}{12}{section*.12}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Po\v zadavky na hw a sw}{12}{section.3.3}}
\newlabel{sec:requirements}{{3.3}{12}{Požadavky na hw a sw}{section.3.3}{}}
\@writefile{toc}{\contentsline {subparagraph}{Software}{12}{section*.13}}
\@writefile{toc}{\contentsline {subparagraph}{Hardware}{12}{section*.14}}
\citation{vufind.org.installations}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Implementace v \v CR i zahrani\v c\IeC {\'\i }}{13}{section.3.4}}
\newlabel{sec:chapter04}{{3.4}{13}{Implementace v ÈR i zahranièí}{section.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces \url  {http://www.arthistoricum.net/subjects/bibliographies/}}}{13}{figure.3.1}}
\newlabel{fig:vuf1}{{3.1}{13}{\url {http://www.arthistoricum.net/subjects/bibliographies/}}{figure.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces \url  {https://library.villanova.edu/Find/}}}{14}{figure.3.2}}
\newlabel{fig:vuf2}{{3.2}{14}{\url {https://library.villanova.edu/Find/}}{figure.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces \url  {http://elib.pstu.ru/vufind/}}}{14}{figure.3.3}}
\newlabel{fig:vuf3}{{3.3}{14}{\url {http://elib.pstu.ru/vufind/}}{figure.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces \url  {http://lib.ewubd.edu/vufind/}}}{15}{figure.3.4}}
\newlabel{fig:vuf4}{{3.4}{15}{\url {http://lib.ewubd.edu/vufind/}}{figure.3.4}{}}
\citation{finna.vufind}
\citation{record.manager}
\citation{head.of.devel}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces \url  {https://discovery.sba.uniroma3.it/}}}{16}{figure.3.5}}
\newlabel{fig:vuf5}{{3.5}{16}{\url {https://discovery.sba.uniroma3.it/}}{figure.3.5}{}}
\citation{ndl.vufind}
\citation{ndl.vufind}
\citation{finna}
\citation{record.manager.2}
\citation{cpk}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces \url  {http://baselbern.swissbib.ch/}}}{17}{figure.3.6}}
\newlabel{fig:vuf6a}{{3.6}{17}{\url {http://baselbern.swissbib.ch/}}{figure.3.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces \url  {http://baselbern.swissbib.ch/}}}{18}{figure.3.7}}
\newlabel{fig:vuf6b}{{3.7}{18}{\url {http://baselbern.swissbib.ch/}}{figure.3.7}{}}
\citation{koha.vufind}
\citation{yale}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces \url  {http://tara.sdu.edu.tr/vufind/}}}{19}{figure.3.8}}
\newlabel{fig:vuf7}{{3.8}{19}{\url {http://tara.sdu.edu.tr/vufind/}}{figure.3.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces \url  {https://beluga.sub.uni-hamburg.de/vufind/}}}{20}{figure.3.9}}
\newlabel{fig:vuf8}{{3.9}{20}{\url {https://beluga.sub.uni-hamburg.de/vufind/}}{figure.3.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces \url  {http://vufind.uniovi.es/}}}{20}{figure.3.10}}
\newlabel{fig:vuf9}{{3.10}{20}{\url {http://vufind.uniovi.es/}}{figure.3.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Vyhled\'avac\IeC {\'\i } rozhran\IeC {\'\i } Finna. \cite  {finna.vufind}}}{21}{figure.3.11}}
\newlabel{fig:finna}{{3.11}{21}{Vyhledávací rozhraní Finna. \cite {finna.vufind}}{figure.3.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces Grafick\'e zn\'azorn\v en\IeC {\'\i } architektury cel\'eho syst\'emu Finna. Propojen\IeC {\'\i } jednotliv\'ych modul\r u, p\v ri\v cem\v z jedn\IeC {\'\i }m z nich je VuFind. \cite  {ndl.vufind}}}{21}{figure.3.12}}
\newlabel{fig:finna-architecture}{{3.12}{21}{Grafické znázornìní architektury celého systému Finna. Propojení jednotlivých modulù, pøièemž jedním z nich je VuFind. \cite {ndl.vufind}}{figure.3.12}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Technick\'e aspekty implementace}{22}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:implementace}{{4}{22}{Technické aspekty implementace}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Konfigura\v cn\IeC {\'\i } soubory}{22}{section.4.1}}
\newlabel{sec:config}{{4.1}{22}{Konfiguraèní soubory}{section.4.1}{}}
\citation{local.conf}
\citation{conf.files}
\@writefile{toc}{\contentsline {paragraph}{config.ini}{23}{section*.15}}
\@writefile{toc}{\contentsline {paragraph}{Aleph.ini}{24}{section*.16}}
\@writefile{toc}{\contentsline {paragraph}{facets.ini}{25}{section*.17}}
\@writefile{toc}{\contentsline {paragraph}{searchbox.ini}{25}{section*.18}}
\@writefile{toc}{\contentsline {paragraph}{combined.ini}{25}{section*.19}}
\citation{vufind.auth}
\@writefile{toc}{\contentsline {paragraph}{searches.ini}{26}{section*.20}}
\@writefile{toc}{\contentsline {paragraph}{searchspecs.yaml}{26}{section*.21}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Autentikace}{26}{section.4.2}}
\newlabel{sec:shibboleth}{{4.2}{26}{Autentikace}{section.4.2}{}}
\citation{shib.zdroj}
\citation{solrmarc}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Import dat - SolrMarc}{27}{section.4.3}}
\newlabel{sec:import}{{4.3}{27}{Import dat - SolrMarc}{section.4.3}{}}
\citation{vufind.import}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Indexace dat - Solr}{29}{section.4.4}}
\newlabel{sec:solr}{{4.4}{29}{Indexace dat - Solr}{section.4.4}{}}
\citation{solr.schema}
\citation{solr.synonyms}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Vyhled\'av\'an\IeC {\'\i }}{31}{section.4.5}}
\newlabel{sec:searching}{{4.5}{31}{Vyhledávání}{section.4.5}{}}
\citation{ux}
\citation{bootstrap}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Grafick\'y design}{36}{section.4.6}}
\newlabel{sec:kustomizace}{{4.6}{36}{Grafický design}{section.4.6}{}}
\citation{ui}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}\v Cten\'a\v rsk\'e konto}{39}{section.4.7}}
\newlabel{sec:acount}{{4.7}{39}{Ètenáøské konto}{section.4.7}{}}
\citation{vyrocni.zprava}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Napojen\IeC {\'\i } na Aleph}{40}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:chapter03}{{5}{40}{Napojení na Aleph}{chapter.5}{}}
\citation{vufind.org}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Server Aleph}{41}{section.5.1}}
\newlabel{sec:aleph}{{5.1}{41}{Server Aleph}{section.5.1}{}}
\citation{aleph.smlouva}
\citation{aleph}
\citation{oai.pmh}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Automatick\'y sb\v er dat - OAI-PMH}{43}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:harvest}{{6}{43}{Automatický sbìr dat - OAI-PMH}{chapter.6}{}}
\citation{vufind.oai}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Server SFX}{44}{section.6.1}}
\newlabel{sec:sfx}{{6.1}{44}{Server SFX}{section.6.1}{}}
\citation{vufind.module}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Nasazen\IeC {\'\i } VuFind v N\'arodn\IeC {\'\i } technick\'e knihovn\v e}{45}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:chapter02}{{7}{45}{Nasazení VuFind v Národní technické knihovnì}{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Modul NTK}{45}{section.7.1}}
\newlabel{sec:ntkmodule}{{7.1}{45}{Modul NTK}{section.7.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Instalace}{48}{section.7.2}}
\newlabel{sec:instalace}{{7.2}{48}{Instalace}{section.7.2}{}}
\citation{vufind.org}
\citation{techlib}
\citation{stk}
\citation{techlib}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Uk\'azka automatick\'e konfigurace VuFindu v N\'arodn\IeC {\'\i } technick\'e knihovn\v e.}}{50}{figure.7.1}}
\newlabel{fig:auto-conf}{{7.1}{50}{Ukázka automatické konfigurace VuFindu v Národní technické knihovnì}{figure.7.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Historie NTK}{50}{section.7.3}}
\newlabel{sec:historientk}{{7.3}{50}{Historie NTK}{section.7.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Servery}{51}{section.7.4}}
\newlabel{sec:hwntk}{{7.4}{51}{Servery}{section.7.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.1}Server VuFind 1.x}{51}{subsection.7.4.1}}
\newlabel{sec:vufindold}{{7.4.1}{51}{Server VuFind 1.x}{subsection.7.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.2}Server VuFind 2.x}{52}{subsection.7.4.2}}
\newlabel{sec:vufind2}{{7.4.2}{52}{Server VuFind 2.x}{subsection.7.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.3}Testovac\IeC {\'\i } server VuFind}{52}{subsection.7.4.3}}
\newlabel{sec:vufind-test}{{7.4.3}{52}{Testovací server VuFind}{subsection.7.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.4}Testovac\IeC {\'\i } server VuFind + Summon}{52}{subsection.7.4.4}}
\newlabel{sec:vufind-eiz}{{7.4.4}{52}{Testovací server VuFind + Summon}{subsection.7.4.4}{}}
\citation{redhat.ofic}
\citation{rhel.zive}
\@writefile{toc}{\contentsline {section}{\numberline {7.5}Software}{53}{section.7.5}}
\newlabel{sec:swntk}{{7.5}{53}{Software}{section.7.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5.1}Opera\v cn\IeC {\'\i } syst\'em}{53}{subsection.7.5.1}}
\newlabel{sec:redhat}{{7.5.1}{53}{Operaèní systém}{subsection.7.5.1}{}}
\citation{firewall.cmd}
\citation{cesnet}
\citation{apache}
\citation{web.servers}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5.2}Zabezpe\v cen\IeC {\'\i }}{54}{subsection.7.5.2}}
\newlabel{sec:firewall}{{7.5.2}{54}{Zabezpeèení}{subsection.7.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5.3}Web server}{54}{subsection.7.5.3}}
\newlabel{sec:apache}{{7.5.3}{54}{Web server}{subsection.7.5.3}{}}
\citation{jetty}
\citation{apache.tomcat}
\citation{vufind.database}
\citation{oracle.db}
\citation{zend}
\citation{zabbix}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5.4}Java server}{55}{subsection.7.5.4}}
\newlabel{sec:java}{{7.5.4}{55}{Java server}{subsection.7.5.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5.5}Datab\'azov\'y server}{55}{subsection.7.5.5}}
\newlabel{sec:mysql}{{7.5.5}{55}{Databázový server}{subsection.7.5.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5.6}ZendFramework}{55}{subsection.7.5.6}}
\newlabel{sec:zendframework}{{7.5.6}{55}{ZendFramework}{subsection.7.5.6}{}}
\citation{cron}
\citation{git}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5.7}Zabbix}{56}{subsection.7.5.7}}
\newlabel{sec:zabbix}{{7.5.7}{56}{Zabbix}{subsection.7.5.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5.8}Cron}{56}{subsection.7.5.8}}
\newlabel{sec:cron}{{7.5.8}{56}{Cron}{subsection.7.5.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5.9}GIT}{56}{subsection.7.5.9}}
\newlabel{sec:git}{{7.5.9}{56}{GIT}{subsection.7.5.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.6}PSH}{56}{section.7.6}}
\newlabel{sec:psh}{{7.6}{56}{PSH}{section.7.6}{}}
\citation{psh}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Budouc\IeC {\'\i } v\'yvoj syst\'emu}{58}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:chapter05}{{8}{58}{Budoucí vývoj systému}{chapter.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Provoz}{58}{section.8.1}}
\newlabel{sec:provoz}{{8.1}{58}{Provoz}{section.8.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.1}WorkFlow}{58}{subsection.8.1.1}}
\newlabel{sec:workflow}{{8.1.1}{58}{WorkFlow}{subsection.8.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.2}Statistiky n\'av\v st\v evnosti}{59}{subsection.8.1.2}}
\newlabel{sec:statistiky}{{8.1.2}{59}{Statistiky návštìvnosti}{subsection.8.1.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Z\'av\v er (zhodnocen\IeC {\'\i })}{60}{chapter.9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:conclusion}{{9}{60}{Závìr (zhodnocení)}{chapter.9}{}}
\citation{finna.vufind}
\citation{ndl.vufind}
\@writefile{toc}{\contentsline {chapter}{Seznam obr\'azk\r {u}}{61}{chapter*.22}}
\bibcite{techlib}{1}
\bibcite{stk}{2}
\bibcite{prvni.verze}{3}
\bibcite{apache.org}{4}
\bibcite{vufind.about}{5}
\bibcite{vufind.features}{6}
\bibcite{vufind.req}{7}
\bibcite{aleph.smlouva}{8}
\bibcite{aleph}{9}
\@writefile{toc}{\contentsline {chapter}{Literatura}{62}{chapter*.23}}
\bibcite{redhat.ofic}{10}
\bibcite{rhel.zive}{11}
\bibcite{firewall.cmd}{12}
\bibcite{cesnet}{13}
\bibcite{apache}{14}
\bibcite{web.servers}{15}
\bibcite{jetty}{16}
\bibcite{apache.tomcat}{17}
\bibcite{vufind.database}{18}
\bibcite{oracle.db}{19}
\bibcite{zend}{20}
\bibcite{zabbix}{21}
\bibcite{cron}{22}
\bibcite{git}{23}
\bibcite{psh}{24}
\bibcite{what.open.source}{25}
\bibcite{free.soft}{26}
\bibcite{copyleft}{27}
\bibcite{licence}{28}
\bibcite{OSI}{29}
\bibcite{tvorba.os}{30}
\bibcite{vufind.prispevatele}{31}
\bibcite{blacklight}{32}
\bibcite{evergreen.ctenar}{33}
\bibcite{koha.moravec}{34}
\bibcite{koha.knihovny}{35}
\bibcite{vyrocni.zprava}{36}
\bibcite{vufind.org}{37}
\bibcite{local.conf}{38}
\bibcite{conf.files}{39}
\bibcite{vufind.module}{40}
\bibcite{vufind.auth}{41}
\bibcite{shib.zdroj}{42}
\bibcite{solrmarc}{43}
\bibcite{vufind.import}{44}
\bibcite{solr.schema}{45}
\bibcite{solr.synonyms}{46}
\bibcite{oai.pmh}{47}
\bibcite{vufind.oai}{48}
\bibcite{ux}{49}
\bibcite{bootstrap}{50}
\bibcite{ui}{51}
\bibcite{vufind.org.installations}{52}
\bibcite{finna.vufind}{53}
\bibcite{ndl.vufind}{54}
\bibcite{finna}{55}
\bibcite{record.manager}{56}
\bibcite{record.manager.2}{57}
\bibcite{cpk}{58}
\bibcite{yale}{59}
\bibcite{head.of.devel}{60}
\bibcite{koha.vufind}{61}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}P\v r\IeC {\'\i }loha}{69}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
